{
	"name": "hkvstore/phpmaker",
	"version": "2020",
	"type": "project",
	"homepage": "https://phpmaker.dev/",
	"license": "Commercial",
	"authors": [
		{
			"name": "e.World Technology Limited",
			"email": "sales@hkvstore.com"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"phpmailer/phpmailer": "~6.0.7",
		"ezyang/htmlpurifier": "^4.11.0",
		"mobiledetect/mobiledetectlib": "^2.8.33",
		"soundasleep/html2text": "^0.5.0",
		"slim/slim": "^3.12.1",
		"tuupola/slim-jwt-auth": "^2.4",
		"slim/http-cache": "^0.4.0",
		"defuse/php-encryption": "~2.2.1",
		"hkvstore/phpthumb": "~2.1.1",
		"athari/yalinqo": "^2.4.2",
		"dflydev/dot-access-data": "^1.1.0",
		"delight-im/cookie": "^3.3.1",
		"phpoffice/phpspreadsheet": "^1.7.0",
		"hkvstore/dompdf": "0.8.303 - 0.8.399"
	},
	"autoload": {}
}