<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Risk Assessment Tool</title>
    <meta name="" content="">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.23/af-2.3.5/b-1.6.5/b-colvis-1.6.5/b-flash-1.6.5/b-html5-1.6.5/b-print-1.6.5/cr-1.5.3/fc-3.3.2/fh-3.1.7/kt-2.5.3/r-2.2.7/rg-1.1.2/rr-1.2.7/sc-2.0.3/sb-1.0.1/sp-1.2.2/sl-1.3.1/datatables.min.css">
    <link rel="stylesheet" href="assets/css/Search-Field-With-Icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
</head>

<body id="page-top"><script type="text/javascript">
// Create IE + others compatible event handler
var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
var eventer = window[eventMethod];
var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

// Listen to message from child window
eventer(messageEvent,function(e) {
  console.log('>>parent received message<< :  ',e.data);

    // if onclick event on map 
    if( typeof e.data[0] !== "undefined"){
        console.log('es on click');
        $('#customerLocationAddress').val(e.data[0].name);
        $('#customerLocationLat').val(e.data[0].center.lat);
        $('#customerLocationLon').val(e.data[0].center.lng);
        setTimeout(() => {
            buildCards();
        }, 500);
        
    } else if (e.data.selectedAddress){
        console.log('es direccion');
        $('#customerLocationAddress').val(e.data.selectedAddress);
        $('#customerLocationLat').val(e.data.selectedLat);
        $('#customerLocationLon').val(e.data.selectedLon);
        
        setTimeout(() => {
            buildCards();
        }, 500);
        
    } else if (e.data.type == 'riskmap'){
        console.log('>Riskmap<');
        if(e.data.lay == 'drought'){
            console.log('getting '+e.data.lay);
            reportRisk(e.data, 'new');
            document.getElementById("DroughtCardInput").value = e.data.val[0];
            assignScore('drought', e.data.val[0]);
            //document.getElementById("DroughtCardVal").innerHTML = e.data.val[0];
            
        } else if (e.data.lay == 'fire') {
            console.log('getting '+e.data.lay);
            reportRisk(e.data, 'new');
            document.getElementById("WildfiresCardInput").value = e.data.val[0];
            assignScore('fire', e.data.val[0]);
            //document.getElementById("WildfiresCardVal").innerHTML = e.data.val[0];
            
        } else if (e.data.lay == 'flood'){
            console.log('getting '+e.data.lay);
            reportRisk(e.data, 'new');
            document.getElementById("FloodingCardInput").value = e.data.val[0];
            assignScore('flood', e.data.val[0]);
            //document.getElementById("FloodingCardVal").innerHTML = e.data.val[0];
            
        } else if (e.data.lay == 'costal'){
            console.log('getting '+e.data.lay);
            document.getElementById("CoastalFloodingCardInput").value = e.data.val[0];
           assignScore('costal', e.data.val[0]); //document.getElementById("CoastalFloodingCardVal").innerHTML = e.data.val[0];
        }
        
    } else {

    }
    
},false);
    
</script>
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 collapsed toggled" style="background: #919693;">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-globe-americas"></i></div>
                    <div class="sidebar-brand-text mx-3"><span style="font-size: 10px;">Risk Assessment Tool</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span>Profile</span></a></li>
                    <li class="nav-item"><a class="nav-link" id="logoutBtn"><i class="fas fa-external-link-square-alt"></i><span>Log Out</span></a></li>
                    <li class="nav-item mx-3">
                        <hr>
                    </li>
                    <li class="nav-item"><a class="nav-link active" href="home.html"><i class="fas fa-home"></i><span>Home</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i><span>About</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="riskMaps.html"><i class="fas fa-globe-europe"></i><span>Risk Maps</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="climateScenarios.html" style="display: none;"><i class="fas fa-cloud-sun-rain"></i><span>Climate Scenarios</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="assessmentsReport.html"><i class="fas fa-clipboard-list"></i><span>Assessment Reports</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="videoTutorials.html"><i class="fas fa-play-circle"></i><span>Video Tutorials</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="users.html" style="display: none;"><i class="fas fa-users"></i><span>Users</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <div class="container-fluid pt-2">
                    <div class="d-sm-flex justify-content-between align-items-center mb-2">
                        <div>
                            <h4 class="text-dark mb-0 CU_name"></h4>
                            <p>Climate Risk Assessment Tool</p>
                        </div>
                        <p class="ml-auto mr-3" id="userNameWelcomeDiv"><i class="fas fa-user mr-2"></i><span id="userNameWelcome"></span></p><img class="logo1Placeholder" src="assets/img/logos/placeholder.png" style="width: 190px;">
                    </div>
                    <div class="row actionsRow mb-2" id="actionsRow1" style="display: none;">
                        <div class="col text-center"><button class="btn btn-danger btn-sm float-left shadow cancelBtn" type="button" data-toggle="modal" data-target="#confirmCancelModal"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-x-circle-fill mr-2" style="font-size: 16px;">
                                    <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"></path>
                                </svg>Cancel</button><button class="btn btn-success shadow saveBtn" type="button" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-cloud-upload mr-2" style="font-size: 22px;">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M7 18a4.6 4.4 0 0 1 0 -9a5 4.5 0 0 1 11 2h1a3.5 3.5 0 0 1 0 7h-1"></path>
                                    <polyline points="9 15 12 12 15 15"></polyline>
                                    <line x1="12" y1="12" x2="12" y2="21"></line>
                                </svg>Save Changes</button></div>
                    </div>
                    <div class="row mb-4" id="tabsRow1">
                        <div class="col text-center" id="assessmentTabs" style="display: none;">
                            <div class="btn-group w-100" role="group" style="font-size: 14px;"><button class="btn btn-primary assessmentTab customerTab" id="tabsCustomerInfo" type="button" style="font-size: 14px;">Customer Information</button><button class="btn btn-primary assessmentTab businessTab" id="tabsBusinessInfo" type="button" style="font-size: 14px;">Business Information</button><button class="btn btn-primary assessmentTab climateCardsTab" id="tabsClimateCards" type="button" style="font-size: 14px;">Climate Cards</button><button class="btn btn-primary assessmentTab reportTab" id="tabsReport" type="button" style="font-size: 14px; display: none;">Report</button><button class="btn btn-primary assessmentTab climatePrepTab" id="tabsClimatePrep" type="button" style="font-size: 14px;">Climate Preparedness&nbsp;</button></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="toast fade mx-auto customerInfoToast hide" role="alert" data-delay="5000" id="customerInfoToast1">
                                <div class="toast-header"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-x-octagon-fill mr-2" style="color: var(--danger);font-size: 22px;">
                                        <path fill-rule="evenodd" d="M11.46.146A.5.5 0 0 0 11.107 0H4.893a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353L11.46.146zm-6.106 4.5a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"></path>
                                    </svg><strong class="mr-auto" style="font-size: 16px;">Error</strong><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
                                <div class="toast-body p-0" role="alert">
                                    <p style="text-align: center;">You must fill the customer's information before continuing.</p>
                                </div>
                            </div>
                            <div class="toast fade mx-auto CISavedToast hide" role="alert" data-delay="5500">
                                <div class="toast-header"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-check-circle-fill mr-2" style="color: var(--green);font-size: 22px;">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                                    </svg><strong class="mr-auto" style="font-size: 15px;">New Assessment Created</strong><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
                                <div class="toast-body p-0" role="alert">
                                    <p class="CISavedToastTxt" style="text-align: center;"></p>
                                </div>
                            </div>
                            <div class="toast fade mx-auto DataSavedToast hide" role="alert" data-delay="5500">
                                <div class="toast-header"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-check-circle-fill mr-2" style="color: var(--green);font-size: 22px;">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                                    </svg><strong class="mr-auto" style="font-size: 15px;">Data has been saved successfully</strong><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
                                <div class="toast-body p-0" role="alert">
                                    <p class="DataSavedToastTxt" style="text-align: center;"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel slide" data-ride="carousel" data-interval="false" data-keyboard="false" id="mainCarousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div id="welcomeDiv">
                                    <div class="row mt-5">
                                        <div class="col" style="margin-top: 70px;">
                                            <h4 class="text-center">Welcome!</h4>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <h5 class="text-center mt-3">You are about to run a Climate Risk Assessment.</h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center justify-content-around mt-4"><button class="btn btn-primary my-2 mr-3" id="startAssessmentBtn" type="button">New Assessment</button><a class="btn btn-primary" role="button" href="/assessmentsReport.html">View Assessments</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div id="customerInformationDiv">
                                    <div class="row">
                                        <div class="col">
                                            <h4>Customer Information</h4>
                                            <div class="row">
                                                <div class="col">
                                                    <p>Customer Information</p>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col">
                                                    <p class="input-label mb-2">Is an existing customer?</p>
                                                    <form>
                                                        <div class="form-check d-inline-flex ml-3"><input class="form-check-input CI_input" type="radio" id="existingCustomerRadioNo" value="no" name="existingCustomerRadio"><label class="form-check-label" for="existingCustomerRadioNo">No</label></div>
                                                        <div class="form-check d-inline-flex ml-3"><input class="form-check-input CI_input" type="radio" id="existingCustomerRadioYes" value="yes" name="existingCustomerRadio"><label class="form-check-label" for="existingCustomerRadioYes">Yes</label></div>
                                                    </form><span id="existingCustomerError" class="text-danger errorMsg" style="display: none;"></span>
                                                </div>
                                                <div class="col pt-2" id="customerIdCol" style="display: none;">
                                                    <p class="mb-2 input-label">Customer ID</p><input type="text" id="customerId" class="form-control w-75 ml-3" placeholder="Customer ID"><span id="customerIdError" class="text-danger errorMsg" style="display: none;"></span>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col">
                                                    <p class="mb-2 input-label">Customer Name</p><input type="text" id="customerNameInput" class="form-control ml-3 w-75 CI_input" placeholder="Customer Name"><span id="customerNameError" class="text-danger errorMsg" style="display: none;"></span>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col">
                                                    <p class="mb-2 input-label">Customer Sex</p>
                                                    <form>
                                                        <div class="form-check d-inline-flex ml-3"><input class="form-check-input CI_input" type="radio" id="customerRadioSexM-1" value="M" name="customerRadioSex"><label class="form-check-label" for="customerRadioSexM">Male</label></div>
                                                        <div class="form-check d-inline-flex ml-3"><input class="form-check-input CI_input" type="radio" id="customerRadioSexF-1" value="F" name="customerRadioSex"><label class="form-check-label" for="customerRadioSexF">Female</label></div>
                                                    </form><span id="customerRadioSexError" class="text-danger errorMsg" style="display: none;"></span>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col col-6">
                                                    <p class="mb-2 input-label">Customer Age</p><input type="number" id="customerAgeInput" class="form-control w-75 ml-3 CI_input" placeholder="Age" min="18" max="100"><span id="customerAgeError" class="text-danger errorMsg" style="display: none;"></span>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col col-6">
                                                    <p class="mb-2 input-label">Loan Purpose</p><select id="customerLoanPurposeSelect" class="form-control" placeholder="Loan Purpose"></select><span id="customerLoanPurposeError" class="text-danger errorMsg" style="display: none;"></span>
                                                </div>
                                                <div class="col col-6">
                                                    <p class="mb-2 input-label">Loan Sector</p><select id="customerLoanSectorSelect" class="form-control" placeholder="Loan Sector"></select><span id="customerLoanSectorError" class="text-danger errorMsg" style="display: none;"></span>
                                                </div>
                                            </div>
                                            <div class="row mb-1">
                                                <div class="col col-12">
                                                    <p class="text-left mb-2 input-label">Customer Location</p><span id="customerLocationError" class="text-danger errorMsg" style="display: none;"></span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col d-xl-flex align-items-xl-center">
                                                    <div></div><textarea id="customerLocationAddress" class="form-control mb-2 d-inline-flex w-100 CI_input" placeholder="Address Reference" rows="10"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="row mb-1 mt-1">
                                                <div class="col col-12">
                                                    <p class="text-left mb-1 input-label">Address Search Map</p>
                                                    <p class="text-left my-2">Please find or click on top of the exact location. You can search for addresses using the search bar and click on the exact location to make the address more precise.&nbsp;</p>
                                                    <div class="row mb-1">
                                                        <div class="col text-center">
                                                            <p class="d-inline-flex mr-2 ml-3">Lat Lon</p>
                                                        </div>
                                                        <div class="col col-8"><input type="text" id="customerLocationLat" class="form-control mb-2 d-inline-flex CI_input" placeholder="Lat" readonly="true" style="width: 45%;"><input type="text" id="customerLocationLon" class="form-control mb-2 d-inline-flex ml-2 CI_input" placeholder="Lon" readonly="true" style="width: 45%;"></div>
                                                    </div>
                                                </div>
                                                <div class="col d-md-flex justify-content-md-center col-12">
                                                    <div class="embed-responsive embed-responsive-16by9 mb-3 mt-2 shadow" style="width: 95%; height: 650px; border-radius: 10px; border-style: solid; border-color: gray;"><iframe class="embed-responsive-item" src="/directions.html"></iframe></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div id="businessInformationDiv"><div class="row">
    <div class="col">
        <h4>Business Information</h4>
    </div>
</div><input type="hidden" />
                                    <div class="row">
                                        <div class="col">
                                            <p>Business Information</p>
                                        </div>
                                    </div>
                                    <div class="row my-2" id="loanPS">
                                        <div class="col col-6">
                                            <p class="mb-2 input-label">Loan Purpose</p><select id="BILoanPurpose" class="form-control" placeholder="Loan Purpose" disabled="true"></select>
                                        </div>
                                        <div class="col col-6">
                                            <p class="mb-2 input-label">Loan Sector</p><select id="BILoanSector" class="form-control" placeholder="Loan Sector" disabled="true"></select>
                                        </div>
                                    </div>
                                    <div id="BIContentDiv"></div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div id="businessInformationDiv2">
                                    <div class="row">
                                        <div class="col">
                                            <h4>Climate Cards</h4>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <p>Climate Cards</p>
                                            <div class="row text-center d-lg-flex align-items-center justify-content-lg-center mt-3 CCImgsDiv" id="CCImgsDiv"></div>
                                        </div>
                                    </div>
                                    <div id="CCContentDiv" class="CCContentDiv">
                                        <div class="shadow m-2" style="display: none;">
                                            <div class="row">
                                                <div class="col col-5">
                                                    <div class="embed-responsive embed-responsive-16by9" style="width: 100%; height: 600px;"><iframe class="embed-responsive-item"></iframe></div>
                                                </div>
                                                <div class="col my-auto">
                                                    <div class="row mb-4">
                                                        <div class="col text-center">
                                                            <h2 class="d-inline-flex">Flood Risk</h2>
                                                            <h6 class="d-inline-flex ml-2"></h6>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col">
                                                            <h5 class="d-inline-flex">Address:&nbsp;</h5>
                                                            <h6 class="d-inline-flex ml-2"></h6>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col">
                                                            <h5 class="d-inline-flex">Lat:&nbsp;</h5>
                                                            <h6 class="d-inline-flex ml-2"></h6>
                                                            <h5 class="d-inline-flex ml-4">Lon:&nbsp;</h5>
                                                            <h6 class="d-inline-flex ml-2"></h6>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <h5 class="d-inline-flex">Score:&nbsp;</h5>
                                                            <h6 class="d-inline-flex ml-2"></h6>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="row mt-4">
                                                        <div class="col">
                                                            <h5 class="d-inline-flex">Observations&nbsp;</h5>
                                                        </div>
                                                    </div>
                                                    <div class="row mt-1">
                                                        <div class="col d-lg-flex justify-content-lg-center"><textarea class="form-control w-75"></textarea></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div id="climateRiskPreparednessDiv1">
                                    <div class="row">
                                        <div class="col">
                                            <h4>Climate Risk Preparedness</h4>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div id="MainCPContentDiv" class="CPContentDiv"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item"><button class="btn float-right" id="printReportBtn" type="button" style="background: #75b2dd;color: rgb(255,255,255); display: none;">Print<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-printer-fill ml-2">
                                        <path d="M5 1a2 2 0 0 0-2 2v1h10V3a2 2 0 0 0-2-2H5z"></path>
                                        <path fill-rule="evenodd" d="M11 9H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1z"></path>
                                        <path fill-rule="evenodd" d="M0 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1v-2a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2H2a2 2 0 0 1-2-2V7zm2.5 1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"></path>
                                    </svg></button>
                                <div id="climateRiskReport" class="px-2">
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="d-inline-block">Risk Report</h3>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="row mt-2">
                                            <div class="col">
                                                <h4>Customer Information</h4>
                                            </div>
                                        </div>
                                        <div class="row mb-1">
                                            <div class="col">
                                                <h5 class="d-inline-block">Name:</h5>
                                                <h6 class="d-inline-block ml-2" id="reportCustomerName"></h6>
                                            </div>
                                            <div class="col" id="reportCustomerIDCol">
                                                <h5 class="d-inline-block">Personal ID:</h5>
                                                <h6 class="d-inline-block ml-2" id="reportCustomerID"></h6>
                                            </div>
                                        </div>
                                        <div class="row mb-1">
                                            <div class="col">
                                                <h5 class="d-inline-block">Sex:</h5>
                                                <h6 class="d-inline-block ml-2" id="reportCustomerSex"></h6>
                                            </div>
                                            <div class="col">
                                                <h5 class="d-inline-block">Age:</h5>
                                                <h6 class="d-inline-block ml-2" id="reportCustomerAge"></h6>
                                            </div>
                                        </div>
                                        <div class="row mb-1">
                                            <div class="col col-8">
                                                <h5 class="d-inline-block">Address:</h5>
                                                <h6 class="d-inline-block ml-2" id="reportCustomerAddress"></h6>
                                            </div>
                                            <div class="col">
                                                <h5 class="d-inline-block">Lat:</h5>
                                                <h6 class="d-inline-block ml-2" id="reportCustomerLat"></h6>
                                                <h5 class="d-inline-block ml-5">Lon:</h5>
                                                <h6 class="d-inline-block ml-2" id="reportCustomerLon"></h6>
                                            </div>
                                        </div>
                                        <div class="row mb-1">
                                            <div class="col">
                                                <h5 class="d-inline-block">Loan Purpose:</h5>
                                                <h6 class="d-inline-block ml-2" id="reportCustomerLoanP"></h6>
                                            </div>
                                            <div class="col">
                                                <h5 class="d-inline-block">Loan Sector:</h5>
                                                <h6 class="d-inline-block ml-2" id="reportCustomerLoanS"></h6>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col">
                                                    <h5>Assessment</h5>
                                                    <p>It considers the results of the 3 components of the assessment.</p>
                                                </div>
                                                <div class="col d-lg-flex justify-content-lg-center col-4">
                                                    <div class="d-lg-flex justify-content-lg-center align-items-lg-center shadow" style="height: 100px;width: 100px;color: white;border-radius: 20px;background: var(--secondary);">
                                                        <h5 id="reportScore"></h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col" id="reportScores"></div>
                                    </div>
                                    <div class="row d-lg-flex justify-content-lg-center mt-4">
                                        <div class="col">
                                            <div>
                                                <h4 class="text-center">Flooding</h4>
                                            </div>
                                            <div class="embed-responsive embed-responsive-16by9" style="height: 85vh;"><iframe class="embed-responsive-item" src="http://tarp.on.gt/bzmaps/bzriskmap.html?lay=flood&amp;z=8&amp;pin=0&amp;color=Blues" id="floodingReport"></iframe></div>
                                            <div class="d-lg-flex mx-auto justify-content-lg-center align-items-lg-center shadow pt-2 mt-2" id="newRiskContainer_flood" style="height: 40px;color: white;border-radius: 10px;background: #dddddd;">
                                                <h5 id="newRiskScore_flood"></h5>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div>
                                                <h4 class="text-center">Wildfires</h4>
                                            </div>
                                            <div class="embed-responsive embed-responsive-16by9" style="height: 85vh;"><iframe class="embed-responsive-item" src="http://tarp.on.gt/bzmaps/bzriskmap.html?lay=fire&amp;z=8&amp;pin=0&amp;color=Oranges" id="wildfiresReport"></iframe></div>
                                            <div class="d-lg-flex mx-auto justify-content-lg-center align-items-lg-center shadow pt-2 mt-2" id="newRiskContainer_fire" style="height: 40px;color: white;border-radius: 10px;background: #dddddd;">
                                                <h5 id="newRiskScore_fire"></h5>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div>
                                                <h4 class="text-center">Drought</h4>
                                            </div>
                                            <div class="embed-responsive embed-responsive-16by9" style="height: 85vh;"><iframe class="embed-responsive-item" src="http://tarp.on.gt/bzmaps/bzriskmap.html?color=Set1&amp;lay=drought&amp;min=1" id="droughtReport"></iframe></div>
                                            <div class="d-lg-flex mx-auto justify-content-lg-center align-items-lg-center shadow pt-2 mt-2" id="newRiskContainer_drought" style="height: 40px;color: white;border-radius: 10px;background: #dddddd;">
                                                <h5 id="newRiskScore_drought"></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col">
                                            <h3>Recommendations</h3>
                                        </div>
                                    </div>
                                    <div class="row mt-1">
                                        <div class="col">
                                            <p id="reportRecommendations"></p>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col">
                                            <h3>Remarks</h3>
                                        </div>
                                    </div>
                                    <div class="row mt-1">
                                        <div class="col">
                                            <p id="reportComments"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div><a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                    </div>
                    <div class="row">
                        <div class="col text-center mt-2">
                            <div class="toast fade mx-auto customerInfoToast hide" role="alert" data-delay="5000" id="customerInfoToast-1">
                                <div class="toast-header"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-x-octagon-fill mr-2" style="color: var(--danger);font-size: 22px;">
                                        <path fill-rule="evenodd" d="M11.46.146A.5.5 0 0 0 11.107 0H4.893a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353L11.46.146zm-6.106 4.5a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"></path>
                                    </svg><strong class="mr-auto" style="font-size: 16px;">Error</strong><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
                                <div class="toast-body p-0" role="alert">
                                    <p>You must fill the customer's information before continuing.</p>
                                </div>
                            </div>
                            <div class="toast fade mx-auto CISavedToast hide" role="alert" data-delay="5500">
                                <div class="toast-header"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-check-circle-fill mr-2" style="color: var(--green);font-size: 22px;">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                                    </svg><strong class="mr-auto" style="font-size: 15px;">New Assessment Created</strong><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
                                <div class="toast-body p-0" role="alert">
                                    <p class="CISavedToastTxt" style="text-align: center;"></p>
                                </div>
                            </div>
                            <div class="toast fade mx-auto DataSavedToast hide" role="alert" data-delay="5500">
                                <div class="toast-header"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-check-circle-fill mr-2" style="color: var(--green);font-size: 22px;">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                                    </svg><strong class="mr-auto" style="font-size: 15px;">Data has been saved successfully</strong><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
                                <div class="toast-body p-0" role="alert">
                                    <p class="DataSavedToastTxt" style="text-align: center;"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4" id="tabsRow2">
                        <div class="col text-center" id="assessmentTabs2" style="display: none;">
                            <div class="btn-group w-100" role="group" style="font-size: 14px;"><button class="btn btn-primary assessmentTab customerTab" id="tabsCustomerInfo" type="button" style="font-size: 14px;">Customer Information</button><button class="btn btn-primary assessmentTab businessTab" id="tabsBusinessInfo" type="button" style="font-size: 14px;">Business Information</button><button class="btn btn-primary assessmentTab climateCardsTab" id="tabsClimateCards" type="button" style="font-size: 14px;">Climate Cards</button><button class="btn btn-primary assessmentTab reportTab" id="tabsReport" type="button" style="font-size: 14px; display: none;">Report</button><button class="btn btn-primary assessmentTab climatePrepTab" id="tabsClimatePrep" type="button" style="font-size: 14px;">Climate Preparedness&nbsp;</button></div>
                        </div>
                    </div>
                    <div class="row actionsRow my-2" id="actionsRow2" style="display: none;">
                        <div class="col text-center"><button class="btn btn-danger btn-sm float-left shadow cancelBtn" type="button" data-toggle="modal" data-target="#confirmCancelModal"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-x-circle-fill mr-2" style="font-size: 16px;">
                                    <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"></path>
                                </svg>Cancel</button><button class="btn btn-success shadow saveBtn" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-cloud-upload mr-2" style="font-size: 22px;">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M7 18a4.6 4.4 0 0 1 0 -9a5 4.5 0 0 1 11 2h1a3.5 3.5 0 0 1 0 7h-1"></path>
                                    <polyline points="9 15 12 12 15 15"></polyline>
                                    <line x1="12" y1="12" x2="12" y2="21"></line>
                                </svg>Save Changes</button></div>
                    </div>
                    <div class="text-right mt-3" id="controlBtns" style="display: none;">
                        <div class="row mb-3">
                            <div class="col pr-5"><button class="btn btn-primary mr-4 px-3" id="backBtn" type="button" style="display: none;"><i class="fas fa-chevron-left mr-2"></i>Back</button><button class="btn btn-primary mr-4 px-3 lastSlideBtn" id="finishBtn" type="button" style="display: none;"><i class="fas fa-check-circle mr-2"></i>Finish</button><button class="btn btn-primary mr-4 px-3 lastSlideBtn" id="emailBtn" type="button" style="display: none;"><i class="fas fa-envelope mr-2"></i>Email</button><button class="btn btn-primary mr-4 px-3 lastSlideBtn" id="printBtn" type="button" style="display: none;"><i class="fas fa-print mr-2"></i>Print</button><button class="btn btn-primary px-3" id="nextBtn" type="button" style="display: none;">Next<i class="fas fa-chevron-right ml-2"></i></button></div>
                        </div>
                    </div>
                    <div class="modal fade" role="dialog" tabindex="-1" id="usersModal">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Select Customer</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col justify-content-center d-flex py-0">
                                            <div class="search-container w-50"><input type="text" class="search-input" name="search-bar" placeholder="Search..."><button class="btn btn-light search-btn" type="button"> <i class="fa fa-search"></i></button></div>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Id</th>
                                                    <th>Nombre</th>
                                                    <th>Email</th>
                                                    <th style="width: 20%;">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Diego M.</td>
                                                    <td style="width: 40%;">riskassessment@gmail.com</td>
                                                    <td><button class="btn btn-primary btn-circle mr-2" type="button"><i class="far fa-eye"></i></button><button class="btn btn-primary btn-circle mr-2 btn-warning" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-pencil-fill">
                                                                <path fill-rule="evenodd" d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"></path>
                                                            </svg></button><button class="btn btn-primary btn-circle btn-danger" type="button"><i class="fas fa-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Diego M.</td>
                                                    <td style="width: 40%;">riskassessment@gmail.com</td>
                                                    <td><button class="btn btn-primary btn-circle mr-2" type="button"><i class="far fa-eye"></i></button><button class="btn btn-primary btn-circle mr-2 btn-warning" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-pencil-fill">
                                                                <path fill-rule="evenodd" d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"></path>
                                                            </svg></button><button class="btn btn-primary btn-circle btn-danger" type="button"><i class="fas fa-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Diego M.</td>
                                                    <td style="width: 40%;">riskassessment@gmail.com</td>
                                                    <td><button class="btn btn-primary btn-circle mr-2" type="button"><i class="far fa-eye"></i></button><button class="btn btn-primary btn-circle mr-2 btn-warning" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-pencil-fill">
                                                                <path fill-rule="evenodd" d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"></path>
                                                            </svg></button><button class="btn btn-primary btn-circle btn-danger" type="button"><i class="fas fa-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Diego M.</td>
                                                    <td style="width: 40%;">riskassessment@gmail.com</td>
                                                    <td><button class="btn btn-primary btn-circle mr-2" type="button"><i class="far fa-eye"></i></button><button class="btn btn-primary btn-circle mr-2 btn-warning" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-pencil-fill">
                                                                <path fill-rule="evenodd" d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"></path>
                                                            </svg></button><button class="btn btn-primary btn-circle btn-danger" type="button"><i class="fas fa-trash"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" role="dialog" tabindex="-1" id="assessmentSavedModal">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header py-2">
                                <h5 class="modal-title">Assessment Saved Successfully</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body py-1">
                                <p id="assessmentSavedTxt"></p>
                            </div>
                            <div class="modal-footer d-lg-flex justify-content-lg-center py-1"><button class="btn btn-primary btn-success w-50" id="SAVEDOK" type="button" data-dismiss="modal">OK</button></div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" role="dialog" tabindex="-1" id="confirmCancelModal">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header py-2">
                                <h5 class="modal-title">Confirm cancelation</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body py-1">
                                <p>Are you sure you want to cancel the current Assessment session? All unsaved changes will be lost.</p>
                            </div>
                            <div class="modal-footer d-lg-flex justify-content-lg-center py-1"><button class="btn btn-danger btn-sm" id="confirmCancelBtn" type="button" data-dismiss="modal">Yes: Cancel</button><button class="btn btn-success" type="button" data-dismiss="modal">No: Go Back</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer p-0">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><img class="mt-5" src="assets/img/854034742_1280x720.jpg" style="width: 200px;"></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/assessments.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/formManager.js"></script>
    <script src="assets/js/htmlGen.js"></script>
    <script src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.23/af-2.3.5/b-1.6.5/b-colvis-1.6.5/b-flash-1.6.5/b-html5-1.6.5/b-print-1.6.5/cr-1.5.3/fc-3.3.2/fh-3.1.7/kt-2.5.3/r-2.2.7/rg-1.1.2/rr-1.2.7/sc-2.0.3/sb-1.0.1/sp-1.2.2/sl-1.3.1/datatables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/printThis/1.15.0/printThis.min.js" integrity="sha512-d5Jr3NflEZmFDdFHZtxeJtBzk0eB+kkRXWFQqEc1EKmolXjHm2IKCA7kTvXBNjIYzjXfD5XzIjaaErpkZHCkBg==" crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/slidesManager.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/themeConfig.js"></script>
</body>

</html>