<!DOCTYPE html>
<html>
  <head>
    <title>Fletex - Buscar direcciones</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder@latest/dist/Control.Geocoder.css" />
  
    <script src="https://unpkg.com/leaflet@latest/dist/leaflet-src.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder@latest/dist/Control.Geocoder.js"></script>

<!-- <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js'></script> -->
<!-- <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.mapbox.css' rel='stylesheet' /> -->
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/css/font-awesome.min.css' rel='stylesheet' />

    <style type="text/css">
      body {
        margin: 0;
      }
      #map {
        position: absolute;
        width: 100%;
        height: 100%;
      }

  .leaflet-control-geocoder-form input {
  font-size: 160%;
  border: 0;
  background-color: transparent;
  width: 246px;
}

.leaflet-control-geocoder-icon {
  border-radius: 4px;
  width:  36px;
  height: 36px;
  border: none;
  background-color: white;
 /* background-image: url(images/geocoder.png); */
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.leaflet-touch .leaflet-control-geocoder-icon {
  width: 36px;
  height: 36px;
}

.boton {
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:3px;
	border:1px solid #0b0e07;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:120%; padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
  z-index: 400;
  position: absolute; bottom: 10%; left: 15%; right: 15%;
}
.boton:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.boton:active {
	position:relative;
	top:1px;
}

 

</style>
  </head>
  <body>
    <div id="map"></div>
    <!-- <button class="btn btn-primary" id="okGeo"    type="button" style="background-color: darkgray;color: #ffffff;font-family: Amiko, sans-serif;font-size: 18px; position: absolute; bottom: 15%; left: 10%;  z-index: 400; font-size:100%;  padding:9px 13px; width:80%;">📍 ir a mi ubicación</button> -->
    <button class="btn btn-primary" id="okButton" type="button" style="background-color: #158edf;color: #ffffff;font-family: Amiko, sans-serif;font-size: 18px; position: absolute; bottom:  07%; left: 10%;  z-index: 400;  font-size:100%;  padding:9px 13px;  width:80%;">Select point as address location</button>
    
    <script type="text/javascript">

var selectedAddress='';
  var selectedLat,selectedLon;
  var lc;
  
  var punto = getParameterByName('punto');
  var lat = getParameterByName('lat'); var lon = getParameterByName('lon'); var z = 17;

document.getElementById("okButton").addEventListener("click", function(){
		setUbica();
	});


function setUbica() {
    console.log('setUbica');
    if  (selectedLat == undefined) {
      alert('Please select a point or location in map !!! '); return;    
    }    
console.log (selectedLat+','+selectedLon,selectedAddress);
alert ( 'Call opener: ' +selectedLat+','+selectedLon,selectedAddress);

   //window.opener.setUbica(selectedLat,selectedLon,selectedAddress,punto);
  
  }

    
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

//---- inicia programa

      if (lat*1==0) {lat = 17; lon = -89; z=8; }
      var map = L.map('map').setView([lat, lon], z);

      var geocoder = L.Control.Geocoder.nominatim({
        geocodingQueryParams : {countrycodes:'bz'}
      });
      if (URLSearchParams && location.search) {
        // parse /?geocoder=nominatim from URL
        var params = new URLSearchParams(location.search);
        var geocoderString = params.get('geocoder');
        if (geocoderString && L.Control.Geocoder[geocoderString]) {
          console.log('Using geocoder', geocoderString);
          geocoder = L.Control.Geocoder[geocoderString]();
        } else if (geocoderString) {
          console.warn('Unsupported geocoder', geocoderString);
        }
      }

      var control = L.Control.geocoder({
        query: '',
        showResultIcons : true,
        placeholder: 'Search nearby place...', collapsed : false, errorMessage : 'Data not found...',
        geocoder: geocoder
      }).
      on('markgeocode', function(e) {
          console.log('on markergeocode',e);
          selectedLat = e.geocode.center.lat; selectedLon = e.geocode.center.lng; selectedAddress = e.geocode.name;
          
      }).addTo(map);

   /*  lc = L.control.locate({
    position: 'topleft',
    setView : 'once',
    strings: {
        title: "Mi Ubicación !"
    }
}).addTo(map); //https://github.com/domoritz/leaflet-locatecontrol
 */


function onLocationFound(e) {
  console.log('on location found',e);
  geocoder.reverse(e.latlng, map.options.crs.scale(map.getZoom()), function(results) {
          console.log('results',results);
          var r = results[0];
          if (r) {
            if (marker) {
              marker
                .setLatLng(e.latlng) //ante r.center
                .setPopupContent( r.name)   //(r.html || r.name)
                .openPopup();
            } else {
              marker = L.marker(e.latlng) //antes r.center
                .bindPopup(r.name)
                .addTo(map)
                .openPopup();
            }
            map.panTo(e.latlng);
            selectedLat = e.latlng.lat; selectedLon = e.latlng.lng; selectedAddress = r.name;
          }
          
          setTimeout(function() { lc.stop(); }, 3000);
         
        });

  //selectedLat = e.latlng.lat; selectedLon = e.latlng.lng;
}

map.on('locationfound', onLocationFound);

      var marker;

      setTimeout(function() {
        control.setQuery('');
      }, 12000);

     var OSM =  L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
      });

      var OSM1 = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 18,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
});

var OSM2 = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles by <a href="https://www.hotosm.org/" target="_blank">Hotosm.org</a> hosted <a href="https://openstreetmap.fr/" target="_blank">OSM France</a>'
});
var esriImages = new L.TileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',{maxZoom:17});
var esriLabels = new L.TileLayer('https://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/tile/{z}/{y}/{x}',{maxZoom:17});
var esriStreets = new L.TileLayer('https://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Transportation/MapServer/tile/{z}/{y}/{x}',{maxZoom:17});
        var esri = L.layerGroup([esriImages, esriLabels,esriStreets]);
   			
 //OpenStreetMap_Mapnik.addTo(map);
//Stadia_Outdoors.addTo(map);

var capas = { 
/*"<big>Calles</big>": OSM1, */
"<big>Streets</big>": OSM2,
"<big>Satellite</big>": esri

};

var mapas_capa   = L.control.layers(capas,null,{collapsed:true,position:'topright'}).addTo(map);

OSM2.addTo(map);

      map.on('click', function(e) {
        geocoder.reverse(e.latlng, map.options.crs.scale(map.getZoom()), function(results) {
          console.log('results',results);
          var r = results[0];
          if (r) {
            if (marker) {
              marker
                .setLatLng(e.latlng) //ante r.center
                .setPopupContent( r.name)   //(r.html || r.name)
                .openPopup();
            } else {
              marker = L.marker(e.latlng) //antes r.center
                .bindPopup(r.name)
                .addTo(map)
                .openPopup();
            }
            map.panTo(e.latlng);
            selectedLat = e.latlng.lat; selectedLon = e.latlng.lng; selectedAddress = r.name;
          }
        });
      });
    </script>
  </body>
</html>