﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ew-language date="2021/1/25" version="16.0.1" id="en" name="English" desc="English" author="e.World Technology Ltd.">
  <!--
	*** Important Notes:
	1. Language ID should follow: https://developers.google.com/recaptcha/docs/language,
	2. Locale settings are placed in a separate locale files under the "locales" folder,
	3. Locale files must be named with language ID of language file (and converted to lowercase), e.g. en.json,
	4. Locale files are ALWAYS used, regardless of whether the project is single language or multiple language.
-->
  <global>
    <phrase id="accept" value="Accept" />
    <!-- v2019 -->
    <phrase id="actiondeleted" value="Deleted" />
    <phrase id="actioninserted" value="Inserted" />
    <phrase id="actioninsertedgridadd" value="Inserted (Grid-Add)" />
    <phrase id="actionupdated" value="Updated" />
    <phrase id="actionupdatedgridedit" value="Updated (Grid-Edit)" />
    <phrase id="actionupdatedmultiupdate" value="Updated (Multi-Update)" />
    <phrase id="activateaccount" value="Your account is activated" />
    <phrase id="activatefailed" value="Activation failed" />
    <phrase id="add" value="Add" />
    <phrase id="addblankrow" value="Add Blank Row" class="fas fa-plus ew-icon" />
    <!-- v2019 -->
    <phrase id="addbtn" value="Add" client="1" />
    <!-- v2018 -->
    <phrase id="addlink" value="Add" class="fas fa-plus ew-icon" />
    <!-- v2019 -->
    <phrase id="addmasterdetaillink" value="Master/Detail Add" class="icon-md-add ew-icon" />
    <!-- v11 -->
    <phrase id="addsuccess" value="Add succeeded" />
    <phrase id="advancedsearch" value="Advanced Search" />
    <!-- v11 -->
    <phrase id="advancedsearchbtn" value="Advanced Search" class="icon-advanced-search ew-icon" />
    <!-- v11 -->
    <phrase id="aggregatecolon" value=": " />
    <!-- v2020 (report) -->
    <phrase id="aggregateequal" value="=" />
    <!-- v2020 (report) -->
    <phrase id="allrecords" value="All" />
    <phrase id="allword" value="All words" />
    <phrase id="alwaysask" value="Always ask for my user name and password" />
    <!-- Deprecated since v2018 -->
    <phrase id="anyword" value="Any word" />
    <phrase id="audittrailautologin" value="autologin" />
    <phrase id="audittrailfailedattempt" value="failed attempt: %n" />
    <phrase id="audittrailuserloggedin" value="user already logged in" />
    <phrase id="audittrailpasswordexpired" value="password expired" />
    <phrase id="audittraillogin" value="login" />
    <phrase id="audittraillogout" value="logout" />
    <phrase id="autologin" value="Auto login until I logout explicitly" />
    <!-- Deprecated since v2018 -->
    <phrase id="autologinfailed" value="Auto login failed" />
    <!-- v2018 -->
    <phrase id="average" value="Average" />
    <phrase id="backtolist" value="Back to List" />
    <phrase id="backtologin" value="Back to login page" />
    <phrase id="backtomasterrecordpage" value="Back to master table" />
    <phrase id="batchdeletebegin" value="*** Batch delete begin ***" />
    <phrase id="batchdeleterollback" value="*** Batch delete rollback ***" />
    <phrase id="batchdeletesuccess" value="*** Batch delete successful ***" />
    <phrase id="batchinsertbegin" value="*** Batch insert begin ***" />
    <phrase id="batchinsertrollback" value="*** Batch insert rollback ***" />
    <phrase id="batchinsertsuccess" value="*** Batch insert successful ***" />
    <phrase id="batchupdatebegin" value="*** Batch update begin ***" />
    <phrase id="batchupdaterollback" value="*** Batch update rollback ***" />
    <phrase id="batchupdatesuccess" value="*** Batch update successful ***" />
    <phrase id="booleanno" value="No" />
    <!-- v2020 (report) -->
    <phrase id="booleanyes" value="Yes" />
    <!-- v2020 (report) -->
    <phrase id="buttonactions" value="Actions" class="icon-options ew-icon" />
    <!-- v11 -->
    <phrase id="buttonaddedit" value="Add/Edit" class="icon-addedit ew-icon" />
    <!-- v11 -->
    <phrase id="buttondetails" value="Master/Detail" class="icon-master-detail ew-icon" />
    <!-- v11 -->
    <phrase id="buttonexport" value="Export" class="fas fa-download ew-icon" />
    <!-- v2019 -->
    <phrase id="buttonimport" value="Import" class="fas fa-upload ew-icon" />
    <!-- v2019 -->
    <phrase id="buttonlistoptions" value="Options" class="icon-options ew-icon" />
    <!-- v11 -->
    <phrase id="buttonsearch" value="Search" class="icon-search ew-icon" />
    <!-- v11 -->
    <phrase id="cancelbtn" value="Cancel" client="1" />
    <!-- v2017 -->
    <phrase id="cancellink" value="Cancel" class="fas fa-times ew-icon" />
    <!-- v2019 -->
    <phrase id="changepwd" value="Change Password" client="1" />
    <!-- v2020 -->
    <phrase id="changepwdmsg" value="Change Password" />
    <!-- v2019 -->
    <phrase id="changepwdpage" value="Change Password" />
    <phrase id="changepwdbtn" value="Change" />
    <phrase id="chartorder" value="Order by" />
    <!-- v2020 (report) -->
    <phrase id="chartorderxasc" value="Labels Ascending" />
    <!-- v2020 (report) -->
    <phrase id="chartorderxdesc" value="Labels Descending" />
    <!-- v2020 (report) -->
    <phrase id="chartorderyasc" value="Values Ascending" />
    <!-- v2020 (report) -->
    <phrase id="chartorderydesc" value="Values Descending" />
    <!-- v2020 (report) -->
    <phrase id="choosefilebtn" value="Choose..." />
    <!-- v11 -->
    <phrase id="choosefile" value="Choose file" />
    <!-- v11 -->
    <phrase id="choosefiles" value="Choose files" />
    <!-- v11 -->
    <phrase id="clickrecaptcha" value="Please click reCAPTCHA" client="1" />
    <!-- v12 -->
    <phrase id="clicktodrilldown" value="Click to drill down" />
    <!-- v2020 (report) -->
    <phrase id="closeaccountbtn" value="Delete data and close my account" />
    <!-- v2019 -->
    <phrase id="closebtn" value="Close" client="1" />
    <!-- v2017 -->
    <phrase id="confirm" value="Confirm" />
    <phrase id="confirmbtn" value="Confirm" client="1" />
    <!-- v2017 -->
    <phrase id="confirmcancel" value="Do you want to cancel?" client="1" />
    <!-- v12 -->
    <phrase id="confirmpassword" value="Confirm Password" />
    <phrase id="conflictcancellink" value="Cancel" />
    <phrase id="cookieconsentsummary" value="Use this space to summarize your privacy and cookie use policy." />
    <!-- v2019 -->
    <phrase id="copy" value="Copy" />
    <phrase id="copylink" value="Copy" class="icon-copy ew-icon" />
    <!-- v11 -->
    <phrase id="count" value="Count" />
    <phrase id="countselected" value="%s selected" client="1" />
    <!-- v12 -->
    <phrase id="ctbsumhead" value="Summary" />
    <!-- v2020 (report) -->
    <phrase id="currentfilters" value="Current filters:" />
    <!-- v2020 (report) -->
    <phrase id="currentpassword" value="Current password: " client="1" />
    <!-- v12 -->
    <phrase id="customactioncompleted" value="'%s' completed" />
    <phrase id="customactioncancelled" value="'%s' cancelled" />
    <phrase id="customactionfailed" value="'%s' failed" />
    <!-- v12 -->
    <phrase id="customactionnotallowed" value="'%s' not allowed" />
    <!-- v12 -->
    <phrase id="customview" value="CUSTOM VIEW" />
    <phrase id="danger" value="Error" client="1" />
    <!-- v2020 -->
    <phrase id="delete" value="Delete" />
    <phrase id="deletebtn" value="Delete" />
    <phrase id="deletecancelled" value="Delete cancelled" />
    <phrase id="deleteconfirmmsg" value="Are you sure you want to delete?" client="1" />
    <phrase id="deletefilter" value="Delete filter" />
    <!-- v12 -->
    <phrase id="deletefilterconfirm" value="Delete filter %s?" client="1" />
    <!-- v12 -->
    <phrase id="deletelink" value="Delete" class="fas fa-trash ew-icon" />
    <!-- v2019 -->
    <phrase id="deleteselectedlink" value="Delete Selected Records" class="fas fa-trash ew-icon" />
    <!-- v2019 -->
    <phrase id="deletesuccess" value="Delete succeeded" />
    <phrase id="detaillink" value="" />
    <phrase id="detailcount" value="&lt;span class='badge badge-info ew-detail-count%c'&gt;%c&lt;/span&gt;" />
    <!-- v2019 -->
    <phrase id="downloadbtn" value="Download" />
    <!-- v2019 -->
    <phrase id="drilldownallrecords" value="All records" />
    <!-- v2020 (report) -->
    <phrase id="drilldownfilters" value="Drill down filters:" />
    <!-- v2020 (report) -->
    <phrase id="dupindex" value="Duplicate value '%v' for unique index '%f'" />
    <phrase id="dupkey" value="Duplicate primary key: '%f'" />
    <phrase id="edit" value="Edit" />
    <phrase id="editbtn" value="Edit" client="1" />
    <!-- v2018 -->
    <phrase id="editlink" value="Edit" class="icon-edit ew-icon" />
    <!-- v11 -->
    <phrase id="enterfiltername" value="Enter filter name" client="1" />
    <!-- v12 -->
    <phrase id="enternewpassword" value="Please enter new password" client="1" />
    <phrase id="enteroldpassword" value="Please enter old password" client="1" />
    <phrase id="enterpassword" value="Please enter password" client="1" />
    <phrase id="enterpwd" value="Please enter password" client="1" />
    <phrase id="enterrequiredfield" value="Please enter required field - %s" />
    <!-- v11 -->
    <phrase id="entersearchcriteria" value="Please enter search criteria" />
    <phrase id="enterusername" value="Please enter username" client="1" />
    <phrase id="entervalidatecode" value="Enter the validation code shown" client="1" />
    <!-- v11 -->
    <phrase id="entersenderemail" value="Please enter sender email" client="1" />
    <phrase id="enterpropersenderemail" value="Exceed maximum sender email count or email address incorrect" client="1" />
    <phrase id="enterrecipientemail" value="Please enter recipient email" client="1" />
    <phrase id="enterproperrecipientemail" value="Exceed maximum recipient email count or email address incorrect" client="1" />
    <phrase id="enterproperccemail" value="Exceed maximum cc email count or email address incorrect" client="1" />
    <phrase id="enterproperbccemail" value="Exceed maximum bcc email count or email address incorrect" client="1" />
    <phrase id="entersubject" value="Please enter subject" client="1" />
    <phrase id="emailformsender" value="From" />
    <phrase id="emailformrecipient" value="To" />
    <phrase id="emailformcc" value="Cc" />
    <phrase id="emailformbcc" value="Bcc" />
    <phrase id="emailformsubject" value="Subject" />
    <phrase id="emailformmessage" value="Message" />
    <phrase id="emailformcontenttype" value="Send as" />
    <phrase id="emailformcontenttypeurl" value="URL" />
    <phrase id="emailformcontenttypehtml" value="HTML" />
    <phrase id="emptylabel" value="(Empty)" />
    <!-- v2020 (report) -->
    <phrase id="enteruid" value="Please enter user ID" client="1" />
    <phrase id="entervalidemail" value="Please enter valid Email Address" client="1" />
    <phrase id="exactphrase" value="Exact phrase" />
    <phrase id="exceedmaxretry" value="Exceed maximum login retry count. Account is locked. Please try again in %t minutes" />
    <phrase id="exceedmaxemailexport" value="Exceed maximum export email count. Please try again later" />
    <phrase id="exportchart" value="Exporting chart: " client="1" />
    <!-- v2020 (report) -->
    <phrase id="exportchartdata" value="Exporting chart data" client="1" />
    <!-- v2020 (report) -->
    <phrase id="exportcharterror" value="Failed to export chart: " client="1" />
    <!-- v2020 (report) -->
    <phrase id="exportclassnotfound" value="Export class not found" />
    <!-- v2019 -->
    <phrase id="exporting" value="Exporting, please wait..." client="1" />
    <!-- v2018 -->
    <phrase id="exportingchart" value="Exporting chart (%c of %t), please wait..." client="1" />
    <!-- v2020 (report) -->
    <phrase id="exporttocsv" value="Export to CSV" class="icon-csv ew-icon" />
    <!-- v11 -->
    <phrase id="exporttocsvtext" value="CSV" />
    <phrase id="exporttoemail" value="Email" class="icon-email ew-icon" />
    <!-- v11 -->
    <phrase id="exporttoemailtext" value="Email" client="1" />
    <phrase id="exporttoexcel" value="Export to Excel" class="icon-excel ew-icon" />
    <!-- v11 -->
    <phrase id="exporttoexceltext" value="Excel" />
    <phrase id="exporttohtml" value="Export to HTML" class="icon-html ew-icon" />
    <!-- v11 -->
    <phrase id="exporttohtmltext" value="HTML" />
    <phrase id="exporttopdf" value="Export to PDF" class="icon-pdf ew-icon" />
    <!-- v11 -->
    <phrase id="exporttopdftext" value="PDF" />
    <phrase id="exporttoword" value="Export to Word" class="icon-word ew-icon" />
    <!-- v11 -->
    <phrase id="exporttowordtext" value="Word" />
    <phrase id="exporttoxml" value="Export to XML" class="icon-xml ew-icon" />
    <!-- v11 -->
    <phrase id="exporttoxmltext" value="XML" />
    <phrase id="failedtoexport" value="Failed to Export" client="1" />
    <!-- v2018 -->
    <phrase id="failedtosendmail" value="Failed to send mail. " />
    <phrase id="fieldname" value="Field Name" />
    <phrase id="fieldrequiredindicator" class="fas fa-asterisk ew-required" />
    <!-- v2019 -->
    <phrase id="filenotfound" value="File not found" />
    <phrase id="filter" value="Filter" />
    <!-- v12 -->
    <phrase id="filtername" value="Filter name" client="1" />
    <!-- v12 -->
    <phrase id="filters" value="Filters" class="icon-filter ew-icon" />
    <!-- v12 -->
    <phrase id="forgotpasswordresponse" value="You will receive password recovery instructions shortly if your email address is registered." />
    <!-- v2019 -->
    <phrase id="forgotpwd" value="Forgot Password" client="1" />
    <!-- v2020 -->
    <phrase id="generatepassword" value="Generate password" class="fas fa-bolt ew-icon" />
    <!-- v2019 -->
    <phrase id="goback" value="Go Back" />
    <phrase id="gridaddcancelled" value="Grid add cancelled" />
    <!-- v11 -->
    <phrase id="gridaddlink" value="Grid Add" class="icon-grid-add ew-icon" />
    <!-- v11 -->
    <phrase id="gridcancellink" value="Cancel" class="fas fa-times ew-icon" />
    <!-- v2019 -->
    <phrase id="grideditcancelled" value="Grid edit cancelled" />
    <!-- v11 -->
    <phrase id="grideditlink" value="Grid Edit" class="icon-grid-edit ew-icon" />
    <!-- v11 -->
    <phrase id="gridinsertlink" value="Insert" class="fas fa-check ew-icon" />
    <!-- v2019 -->
    <phrase id="gridsavelink" value="Save" class="fas fa-check ew-icon" />
    <!-- v2019 -->
    <phrase id="group" value="Groups" />
    <!-- v2020 (report) -->
    <phrase id="groupsperpage" value="Groups per page" />
    <!-- v2020 (report) -->
    <phrase id="highlight" value="Highlight" />
    <!-- v11 -->
    <phrase id="highlightbtn" value="Highlight" class="icon-highlight ew-icon" />
    <!-- v11 -->
    <phrase id="homepage" value="Home" class="fas fa-home ew-icon" />
    <!-- v2019 -->
    <phrase id="import" value="Import" class="fas fa-upload ew-icon" />
    <!-- v2019 -->
    <phrase id="importbtn" value="Import" />
    <!-- v2019 -->
    <phrase id="importmessageerror1" value="Imported %c of %t records from %f (success: %s, failure: %e)" client="1" />
    <!-- v2019 -->
    <phrase id="importmessageerror2" value=", error: %e" client="1" />
    <!-- v2019 -->
    <phrase id="importmessageerror3" value="row %i: %d" client="1" />
    <!-- v2019 -->
    <phrase id="importmessageerror4" value="log file: %l" client="1" />
    <!-- v2019 -->
    <phrase id="importmessageinvalidfileextension" value="Invalid file extension '%e'" />
    <!-- v2019 -->
    <phrase id="importmessageinvalidfieldname" value="Invalid field name: %f" />
    <!-- v2019 -->
    <phrase id="importmessageinvalidfieldvalue" value="Invalid field value (field name %f): %v" />
    <!-- v2019 -->
    <phrase id="importmessagemore" value="(%s more)" client="1" />
    <!-- v2019 -->
    <phrase id="importmessagenoheaderrow" value="No header row for import" />
    <!-- v2019 -->
    <phrase id="importmessageprogress" value="Importing %c of %t records from %f..." client="1" />
    <!-- v2019 -->
    <phrase id="importmessageservererror" value="Server error %s: %t" client="1" />
    <!-- v2019 -->
    <phrase id="importmessagesuccess" value="Imported %c of %t records from %f successfully" client="1" />
    <!-- v2019 -->
    <phrase id="importmessageuploaderror" value="Failed to upload %f: %s" client="1" />
    <!-- v2019 -->
    <phrase id="importmessageuploadcomplete" value="Upload completed" client="1" />
    <!-- v2019 -->
    <phrase id="importmessageuploadprogress" value="Uploading...(p%)" client="1" />
    <!-- v2019 -->
    <phrase id="importmessagepleaseselect" value="Please select file" client="1" />
    <!-- v2019 -->
    <phrase id="importmessageincorrectfiletype" value="Incorrect file type" client="1" />
    <!-- v2019 -->
    <phrase id="importtext" value="Import" client="1" />
    <!-- v2019 -->
    <phrase id="incorrectcreditcard" value="Incorrect credit card number" />
    <phrase id="incorrectdate" value="Incorrect date (%s)" />
    <phrase id="incorrectdateymd" value="Incorrect date (yyyy%smm%sdd)" />
    <phrase id="incorrectdatemdy" value="Incorrect date (mm%sdd%syyyy)" />
    <phrase id="incorrectdatedmy" value="Incorrect date (dd%smm%syyyy)" />
    <phrase id="incorrectshortdateymd" value="Incorrect date (yy%smm%sdd)" />
    <phrase id="incorrectshortdatemdy" value="Incorrect date (mm%sdd%syy)" />
    <phrase id="incorrectshortdatedmy" value="Incorrect date (dd%smm%syy)" />
    <phrase id="incorrectemail" value="Incorrect email" client="1" />
    <phrase id="incorrectfield" value="Incorrect field" client="1" />
    <phrase id="incorrectfloat" value="Incorrect floating point number" client="1" />
    <phrase id="incorrectguid" value="Incorrect GUID" client="1" />
    <phrase id="incorrectinteger" value="Incorrect integer" client="1" />
    <phrase id="incorrectphone" value="Incorrect phone number" client="1" />
    <phrase id="incorrectrange" value="Number must be between %1 and %2" client="1" />
    <phrase id="incorrectregexp" value="Regular expression not matched" client="1" />
    <phrase id="incorrectssn" value="Incorrect social security number" client="1" />
    <phrase id="incorrecttime" value="Incorrect time (hh%smm(%sss))" />
    <phrase id="incorrectzip" value="Incorrect ZIP code" client="1" />
    <phrase id="info" value="Information" client="1" />
    <!-- v2020 -->
    <phrase id="inlineaddlink" value="Inline Add" class="icon-inline-add ew-icon" />
    <!-- v11 -->
    <phrase id="inlinecopylink" value="Inline Copy" class="icon-inline-copy ew-icon" />
    <!-- v11 -->
    <phrase id="inlineeditlink" value="Inline Edit" class="icon-inline-edit ew-icon" />
    <!-- v11 -->
    <phrase id="insertcancelled" value="Insert cancelled" />
    <phrase id="insertfailed" value="Insert failed" client="1" />
    <phrase id="insertlink" value="Insert" class="fas fa-check ew-icon" />
    <!-- v2019 -->
    <phrase id="insertsuccess" value="Insert succeeded" />
    <phrase id="invalidemail" value="Invalid Email" />
    <phrase id="invalidfield" value="Invalid Field" />
    <phrase id="invalidkeyvalue" value="Invalid key value" />
    <phrase id="invalidrecord" value="Invalid Record! Key is null" client="1" />
    <phrase id="invalidpostrequest" value="Invalid post request" />
    <!-- v11 -->
    <phrase id="invalidparameter" value="Invalid Parameter" />
    <phrase id="invalidpassword" value="Invalid Password" />
    <phrase id="invalidnewpassword" value="Invalid New Password" />
    <phrase id="invaliduidpwd" value="Incorrect user name or password" />
    <phrase id="keep" value="Keep" />
    <phrase id="language" value="Language" />
    <phrase id="learnmore" value="Learn More" />
    <!-- v2019 -->
    <phrase id="lightboxtitle" value=" " client="1" />
    <!-- v11 -->
    <phrase id="lightboxcurrent" value="image {current} of {total}" client="1" />
    <!-- Note: DO NOT translate "{current}" and "{total}" -->
    <!-- v11 -->
    <phrase id="lightboxprevious" value="previous" client="1" />
    <!-- v11 -->
    <phrase id="lightboxnext" value="next" client="1" />
    <!-- v11 -->
    <phrase id="lightboxclose" value="close" client="1" />
    <!-- v11 -->
    <phrase id="lightboxxhrerror" value="This content failed to load." client="1" />
    <!-- v11 -->
    <phrase id="lightboximgerror" value="This image failed to load." client="1" />
    <!-- v11 -->
    <phrase id="list" value="" />
    <!-- v2019 -->
    <phrase id="listactionbutton" value="Actions" class="fas fa-ellipsis-v" />
    <!-- v2020 -->
    <phrase id="loading" value="Loading..." client="1" />
    <phrase id="login" value="Login" client="1" />
    <!-- v2020 -->
    <phrase id="logincancelled" value="Login cancelled" />
    <phrase id="loginfacebook" value="Login with Facebook" />
    <!-- v2018 -->
    <phrase id="loginfailed" value="Login with %p failed" />
    <!-- v2018 -->
    <phrase id="logingoogle" value="Login with Google" />
    <!-- v2018 -->
    <phrase id="loginmsg" value="Sign in to start your session" />
    <!-- v2019 -->
    <phrase id="loginoptions" value="Options" />
    <!-- v11 -->
    <phrase id="loginor" value="- OR -" />
    <!-- v2018 -->
    <phrase id="loginpage" value="Login" />
    <phrase id="logout" value="Logout" />
    <phrase id="lookuplink" value="Lookup - %s" class="fas fa-search ew-icon" />
    <!-- v2019 -->
    <phrase id="masterdetailcopylink" value="Master/Detail Copy" class="icon-md-copy ew-icon" />
    <!-- v11 -->
    <phrase id="masterdetaileditlink" value="Master/Detail Edit" class="icon-md-edit ew-icon" />
    <!-- v11 -->
    <phrase id="masterdetaillistlink" value="Detail List" class="icon-table ew-icon" />
    <!-- v11 -->
    <phrase id="masterdetailviewlink" value="Master/Detail View" class="icon-md-view ew-icon" />
    <!-- v11 -->
    <phrase id="masterrecord" value="Master Record: " />
    <phrase id="maxfilesize" value="Max. file size (%s bytes) exceeded." client="1" />
    <phrase id="messageok" value="OK" client="1" />
    <phrase id="midnight" value="midnight" client="1" />
    <!-- v2017 -->
    <phrase id="mismatchpassword" value="Mismatch Password" client="1" />
    <phrase id="missinglookuptablename" value="Missing lookup table name" />
    <phrase id="missingdisplayfieldname" value="Missing display field name" />
    <phrase id="missingdisplayfieldvalue" value="Missing display field value" />
    <phrase id="missingpdfobject" value="Missing PDFObject" client="1" />
    <!-- v2020 -->
    <phrase id="missinguserlevelid" value="Missing User Level ID" />
    <phrase id="missinguserlevelname" value="Missing User Level name" />
    <phrase id="mobilemenu" value="Menu" />
    <phrase id="monthjan" value="Jan" />
    <!-- v2020 (report) -->
    <phrase id="monthfeb" value="Feb" />
    <!-- v2020 (report) -->
    <phrase id="monthmar" value="Mar" />
    <!-- v2020 (report) -->
    <phrase id="monthapr" value="Apr" />
    <!-- v2020 (report) -->
    <phrase id="monthmay" value="May" />
    <!-- v2020 (report) -->
    <phrase id="monthjun" value="Jun" />
    <!-- v2020 (report) -->
    <phrase id="monthjul" value="Jul" />
    <!-- v2020 (report) -->
    <phrase id="monthaug" value="Aug" />
    <!-- v2020 (report) -->
    <phrase id="monthsep" value="Sep" />
    <!-- v2020 (report) -->
    <phrase id="monthoct" value="Oct" />
    <!-- v2020 (report) -->
    <phrase id="monthnov" value="Nov" />
    <!-- v2020 (report) -->
    <phrase id="monthdec" value="Dec" />
    <!-- v2020 (report) -->
    <phrase id="more" value="More" client="1" />
    <!-- v2018 -->
    <phrase id="multiplemasterdetails" value="Master/Detail" class="icon-master-detail ew-icon" />
    <!-- v11 -->
    <phrase id="new" value="New" />
    <phrase id="newpassword" value="New Password" />
    <phrase id="newvalue" value="New value" />
    <!-- v12 -->
    <phrase id="next" value="Next" client="1" />
    <!-- v12 -->
    <phrase id="noaddrecord" value="No records to be added" client="1" />
    <phrase id="nofieldselected" value="No field selected for update" client="1" />
    <phrase id="nopermission" value="You do not have permission to access %s." />
    <!-- v12.0.6 -->
    <phrase id="noaddpermission" value="You do not have permission to add the record." />
    <phrase id="nochartdata" value="No data to display" client="1" />
    <!-- v2020 -->
    <phrase id="nodeletepermission" value="You do not have permission to delete the record." />
    <phrase id="nodistinctcolvals" value="No distinct column values for SQL: " />
    <!-- v2020 (report) -->
    <phrase id="noeditpermission" value="You do not have permission to edit the record." />
    <phrase id="noon" value="noon" />
    <!-- v2017 -->
    <phrase id="norecord" value="No records found" client="1" />
    <!-- v2017 -->
    <phrase id="norecordforkey" value="No record found for key = " />
    <phrase id="noreportorcharts" value="No report or charts are available for this page." />
    <!-- v2020 (report) -->
    <phrase id="norecordselected" value="No records selected" client="1" />
    <phrase id="notablegenerated" value="No tables generated" />
    <phrase id="nouserlevel" value="No user level settings." />
    <phrase id="nulllabel" value="(Null)" />
    <!-- v2020 (report) -->
    <phrase id="of" value="of" client="1" />
    <!-- v2017 -->
    <phrase id="old" value="Old" />
    <phrase id="oldpassword" value="Old Password" />
    <phrase id="optionalreadyexist" value="Option already exists" />
    <phrase id="overwritebtn" value="Overwrite" client="1" />
    <!-- v2017 -->
    <phrase id="overwritelink" value="Overwrite" />
    <phrase id="page" value="Page" client="1" />
    <!-- v2017 -->
    <phrase id="pagerfirst" value="First" />
    <phrase id="pagerlast" value="Last" />
    <phrase id="pagernext" value="Next" />
    <phrase id="pagerprevious" value="Previous" />
    <phrase id="password" value="Password" />
    <phrase id="passwordmask" value="********" />
    <!-- v12 -->
    <phrase id="passwordrequest" value="Password Request" />
    <phrase id="passwordchanged" value="Password Changed" />
    <phrase id="passwordexpired" value="Password Expired. Please change password." />
    <phrase id="passwordstrength" value="Strength: %p" client="1" />
    <!-- v12 -->
    <phrase id="passwordtoosimple" value="Your password is too simple" client="1" />
    <!-- v12 -->
    <phrase id="permission" value="Permissions" class="icon-user ew-icon" />
    <!-- v11 -->
    <phrase id="permissionadd" value="Add/Copy" client="1" />
    <!-- v2020 -->
    <phrase id="permissionadmin" value="Admin" client="1" />
    <!-- v2019 -->
    <phrase id="permissiondelete" value="Delete" client="1" />
    <!-- v2018 -->
    <phrase id="permissionedit" value="Edit" client="1" />
    <!-- v2018 -->
    <phrase id="permissionimport" value="Import" client="1" />
    <!-- v2020 -->
    <phrase id="permissionlistsearchview" value="List/Search/View" client="1" />
    <!-- v2018 -->
    <phrase id="permissionlist" value="List" client="1" />
    <!-- v2018 -->
    <phrase id="permissionlookup" value="Lookup" client="1" />
    <!-- v2020 -->
    <phrase id="permissionsearch" value="Search" client="1" />
    <!-- v2018 -->
    <phrase id="permissionview" value="View" client="1" />
    <!-- v2018 -->
    <phrase id="personaldatabtn" value="Personal Data" />
    <!-- v2019 -->
    <phrase id="personaldatacontent" value="Your account contains personal data that you have given us. This page allows you to download or delete that data." />
    <!-- v2019 -->
    <phrase id="personaldatadeletefailure" value="Unexpected error occurred deleting user" />
    <!-- v2019 -->
    <phrase id="personaldatadeletesuccess" value="Personal data deleted successfully" />
    <!-- v2019 -->
    <phrase id="personaldatatitle" value="Personal Data" />
    <!-- v2019 -->
    <phrase id="personaldatawarning" value="Deleting this data will permanently remove your account, and this cannot be recovered." />
    <!-- v2019 -->
    <phrase id="pickdate" value="Pick a date" />
    <phrase id="pleaseselect" value="Please select" client="1" />
    <!-- v12 -->
    <phrase id="pleasewait" value="Please wait..." client="1" />
    <phrase id="prev" value="Prev" client="1" />
    <!-- v12 -->
    <phrase id="primarykeyunspecified" value="Primary key unspecified" />
    <phrase id="printerfriendly" value="Printer Friendly" class="icon-print ew-icon" />
    <!-- v11 -->
    <phrase id="printerfriendlytext" value="Printer Friendly" />
    <phrase id="privacypolicy" value="Privacy Policy" />
    <!-- v2019 -->
    <phrase id="privacypolicycontent" value="Use this page to detail your site's privacy policy." />
    <!-- v2019 -->
    <phrase id="qtr1" value="1st Quarter" />
    <!-- v2020 (report) -->
    <phrase id="qtr2" value="2nd Quarter" />
    <!-- v2020 (report) -->
    <phrase id="qtr3" value="3rd Quarter" />
    <!-- v2020 (report) -->
    <phrase id="qtr4" value="4th Quarter" />
    <!-- v2020 (report) -->
    <phrase id="quicksearch" value="Quick Search" />
    <phrase id="quicksearchbtn" value="Search" />
    <phrase id="quicksearchauto" value="Auto" client="1" />
    <!-- v11 -->
    <phrase id="quicksearchautoshort" value="" client="1" />
    <!-- v11 -->
    <phrase id="quicksearchall" value="All keywords" client="1" />
    <!-- v11 -->
    <phrase id="quicksearchallshort" value="All" client="1" />
    <!-- v11 -->
    <phrase id="quicksearchany" value="Any keywords" client="1" />
    <!-- v11 -->
    <phrase id="quicksearchanyshort" value="Any" client="1" />
    <!-- v11 -->
    <phrase id="quicksearchexact" value="Exact match" client="1" />
    <!-- v11 -->
    <phrase id="quicksearchexactshort" value="Exact" client="1" />
    <!-- v11 -->
    <phrase id="record" value="Records" client="1" />
    <!-- v2017 -->
    <phrase id="recordchangedbyotheruser" value="Data has been changed by other user. Click [Reload] to retrieve the changed data (your data in the form will be overwritten) or click [Overwrite] to overwrite the changed data." />
    <phrase id="recorddeleted" value="record(s) deleted" />
    <phrase id="recordinserted" value="record(s) inserted" />
    <phrase id="recordupdated" value="record(s) updated" />
    <phrase id="recordsperpage" value="Page size" client="1" />
    <!-- v2017 -->
    <phrase id="register" value="Register" client="1" />
    <!-- v2020 -->
    <phrase id="registerbtn" value="Register" />
    <phrase id="registersuccess" value="Registration succeeded" />
    <phrase id="registersuccessactivate" value="Registration succeeded. An email has been sent to your email address, please click the link in the email to activate your account." />
    <phrase id="registerpage" value="Registration" />
    <phrase id="relatedrecordrequired" value="You cannot add or update a record because the foreign key value does not exist in the master table '%t'" />
    <phrase id="relatedrecordexists" value="You cannot delete a record because related records exist in the detail table '%t'" />
    <phrase id="reloadbtn" value="Reload" client="1" />
    <!-- v2017 -->
    <phrase id="reloadlink" value="Reload" />
    <phrase id="rememberme" value="Remember me" />
    <phrase id="remove" value="Remove" />
    <phrase id="replace" value="Replace" />
    <phrase id="report" value="Report" />
    <phrase id="resetpwd" value="Reset Password" />
    <!-- v2020 -->
    <phrase id="resetpwdmsg" value="Reset Password" />
    <!-- v2020 -->
    <phrase id="resendregisteremailbtn" value="Resend registration email" />
    <!-- v12 -->
    <phrase id="resendregisteremailsuccess" value="Registration email for user '%u' has been re-sent" />
    <!-- v12 -->
    <phrase id="resendregisteremailfailure" value="Failed to re-send register email for user '%u' has failed" />
    <!-- v12 -->
    <phrase id="reset" value="Reset" />
    <phrase id="resetallfilter" value="Reset all filters" class="icon-reset-search ew-icon" />
    <!-- v2020 (report) -->
    <phrase id="resetconcurrentuserbtn" value="Reset concurrent user session" />
    <!-- v12 -->
    <phrase id="resetconcurrentusersuccess" value="Session for user '%u' has been reset" />
    <!-- v12 -->
    <phrase id="resetconcurrentuserfailure" value="Failed to reset session for user '%u'" />
    <!-- v12 -->
    <phrase id="resetloginretrybtn" value="Reset login retry count" />
    <!-- v12 -->
    <phrase id="resetloginretrysuccess" value="Login retry count for user '%u' has been reset" />
    <!-- v12 -->
    <phrase id="resetloginretryfailure" value="Failed to reset login retry count for user '%u'" />
    <!-- v12 -->
    <phrase id="resetsearchbtn" value="Reset" class="icon-reset-search ew-icon" />
    <!-- v11 -->
    <phrase id="resetsearch" value="Reset" />
    <phrase id="rptavg" value="AVG" />
    <!-- v2020 (report) -->
    <phrase id="rptcnt" value="COUNT" />
    <!-- v2020 (report) -->
    <phrase id="rptdtlrec" value=" detail records" />
    <!-- v2020 (report) -->
    <phrase id="rptgrandsummary" value="Grand Summary" />
    <!-- v2020 (report) -->
    <phrase id="rptmax" value="MAX" />
    <!-- v2020 (report) -->
    <phrase id="rptmin" value="MIN" />
    <!-- v2020 (report) -->
    <phrase id="rptpagesummary" value="Page Summary" />
    <!-- v2020 (report) -->
    <phrase id="rptsum" value="SUM" />
    <!-- v2020 (report) -->
    <phrase id="rptsumhead" value="Summary for %c: %v" />
    <!-- v2020 (report) -->
    <phrase id="savebtn" value="Save" client="1" />
    <!-- v2018 -->
    <phrase id="savecurrentfilter" value="Save current filter" />
    <!-- v12 -->
    <phrase id="saveusername" value="Save my user name" />
    <!-- Deprecated since v2018 -->
    <phrase id="search" value="Search" client="1" />
    <!-- v2017 -->
    <phrase id="searchbtn" value="Search" client="1" />
    <!-- v2018 -->
    <phrase id="searchlink" value="Search" class="fas fa-search ew-icon" />
    <!-- v2019 -->
    <phrase id="searchpanel" value="Search Panel" />
    <!-- v11 -->
    <phrase id="selectbtn" value="Select" client="1" />
    <!-- v2017 -->
    <phrase id="sendemailbtn" value="Send" />
    <phrase id="sendemailsuccess" value="Email sent successfully" client="1" />
    <phrase id="sendpwd" value="Send" client="1" />
    <!-- v2020 -->
    <phrase id="sequencenumber" value="%s." />
    <phrase id="servercommunicationerror" value="An error occured while communicating to the server." />
    <!-- v2017 -->
    <phrase id="sessionwillexpire" value="Your session will expire in %s seconds. Click OK to continue your session." client="1" />
    <!-- v12 -->
    <phrase id="sessionexpired" value="Your session has expired." client="1" />
    <!-- v12 -->
    <phrase id="setpasswordexpiredbtn" value="Set password expired" />
    <!-- v12 -->
    <phrase id="setpasswordexpiredsuccess" value="Password for user '%u' has been set as expired" />
    <!-- v12 -->
    <phrase id="setpasswordexpiredfailure" value="Failed to set password for user '%u' as expired" />
    <!-- v12 -->
    <phrase id="showallbtn" value="Show all" class="icon-reset-search ew-icon" />
    <!-- v11 -->
    <phrase id="showall" value="Show all" />
    <!-- v11 -->
    <phrase id="srchlegend" value="" />
    <phrase id="success" value="Success" client="1" />
    <!-- v2020 -->
    <phrase id="summary" value="Summary" />
    <!-- v2020 (report) -->
    <phrase id="summarycolon" value=": " />
    <!-- v2020 (report) -->
    <phrase id="table" value="TABLE" />
    <phrase id="tableorview" value="Tables" client="1" />
    <!-- v2018 -->
    <phrase id="tasks" value="Tasks" />
    <!-- v2020 (report) -->
    <phrase id="tbltypetable" value="Table: " />
    <phrase id="tbltypeview" value="View: " />
    <phrase id="tbltypecustomview" value="Custom View: " />
    <phrase id="tbltypereport" value="Report: " />
    <phrase id="to" value="to" />
    <phrase id="top" value="Top" />
    <!-- v2020 (report) -->
    <phrase id="total" value="Total" />
    <phrase id="unauthorizeduserid" value="The current user (%c) is not authorized to assign the user ID (%u)." />
    <phrase id="unauthorizedparentuserid" value="The current user (%c) is not authorized to assign the parent user ID (%p)." />
    <phrase id="unauthorizedmasteruserid" value="The current user (%c) is not authorized to insert the record. Master filter: %f" />
    <phrase id="update" value="Update" />
    <phrase id="updatebtn" value="Update" client="1" />
    <!-- v2017 -->
    <phrase id="updatecancelled" value="Update cancelled" />
    <phrase id="updatefailed" value="Update failed" />
    <phrase id="updatelink" value="Update" class="fas fa-check ew-icon" />
    <!-- v2019 -->
    <phrase id="updateselectall" value="Select all" />
    <!-- v11 -->
    <phrase id="updateselectedlink" value="Update Selected Records" class="icon-edit ew-icon" />
    <!-- v11 -->
    <phrase id="updatesuccess" value="Update succeeded" />
    <phrase id="uploading" value="Uploading..." client="1" />
    <phrase id="uploadstart" value="Start" client="1" />
    <phrase id="uploadcancel" value="Cancel" client="1" />
    <phrase id="uploaddelete" value="Delete" client="1" />
    <phrase id="uploadoverwrite" value="Overwrite old file?" client="1" />
    <phrase id="uploaderrmsg1" value="The uploaded file exceeds the upload_max_filesize directive in php.ini" />
    <phrase id="uploaderrmsg2" value="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" />
    <phrase id="uploaderrmsg3" value="The uploaded file was only partially uploaded" />
    <phrase id="uploaderrmsg4" value="No file was uploaded" />
    <phrase id="uploaderrmsg6" value="Missing a temporary folder" />
    <phrase id="uploaderrmsg7" value="Failed to write file to disk" />
    <phrase id="uploaderrmsg8" value="A PHP extension stopped the file upload" />
    <phrase id="uploaderrmsgpostmaxsize" value="The uploaded file exceeds the post_max_size directive in php.ini" />
    <phrase id="uploaderrmsgmaxfilesize" value="File is too big" client="1" />
    <phrase id="uploaderrmsgminfilesize" value="File is too small" client="1" />
    <phrase id="uploaderrmsgacceptfiletypes" value="File type not allowed" client="1" />
    <phrase id="uploaderrmsgmaxnumberoffiles" value="Maximum number of files exceeded" client="1" />
    <phrase id="uploaderrmsgmaxwidth" value="Image exceeds maximum width" />
    <phrase id="uploaderrmsgminwidth" value="Image requires a minimum width" />
    <phrase id="uploaderrmsgmaxheight" value="Image exceeds maximum height" />
    <phrase id="uploaderrmsgminheight" value="Image requires a minimum height" />
    <phrase id="uploaderrmsgmaxfilelength" value="Total length of file names exceeds field length" client="1" />
    <phrase id="useradministrator" value="Administrator" client="1" />
    <!-- v12 -->
    <phrase id="useranonymous" value="Anonymous" client="1" />
    <!-- v12 -->
    <phrase id="userdefault" value="Default" client="1" />
    <!-- v12 -->
    <phrase id="useremail" value="Email" />
    <phrase id="userexists" value="User already exists" />
    <phrase id="userlevel" value="User Level: " />
    <phrase id="userleveladministratorname" value="User level name for user level -1 must be 'Administrator'" client="1" />
    <phrase id="userlevelanonymousname" value="User level name for user level -2 must be 'Anonymous'" client="1" />
    <!-- v12 -->
    <phrase id="userlevelpermission" value="User Level Permissions" />
    <phrase id="userlevelidinteger" value="User Level ID must be integer" client="1" />
    <phrase id="userleveldefaultname" value="User level name for user level 0 must be 'Default'" client="1" />
    <phrase id="userlevelidincorrect" value="User defined User Level ID must be larger than 0" client="1" />
    <phrase id="userlevelnameincorrect" value="User defined User Level name cannot be 'Administrator' or 'Default'" client="1" />
    <phrase id="userloggedin" value="User '%u' already logged in" />
    <phrase id="username" value="User Name" />
    <phrase id="usernotfound" value="User '%u' not found" />
    <!-- v2018 -->
    <phrase id="userprofilecorrupted" value="User profile is corrupted. Please logout and login again" />
    <phrase id="valuenotexist" value="Value does not exist" client="1" />
    <!-- v11 -->
    <phrase id="view" value="View" />
    <phrase id="viewimagegallery" value="Click to view image" />
    <!-- v12 -->
    <phrase id="viewlink" value="View" class="icon-view ew-icon" />
    <!-- v11 -->
    <phrase id="viewpageaddlink" value="Add" class="fas fa-plus ew-icon" />
    <!-- v2019 -->
    <phrase id="viewpagecopylink" value="Copy" class="icon-copy ew-icon" />
    <!-- v11 -->
    <phrase id="viewpagedeletelink" value="Delete" class="fas fa-trash ew-icon" />
    <!-- v2019 -->
    <phrase id="viewpagedetaillink" value="" />
    <phrase id="viewpageeditlink" value="Edit" class="icon-edit ew-icon" />
    <!-- v11 -->
    <phrase id="warning" value="Warning" client="1" />
    <!-- v2020 -->
    <phrase id="week" value="Week" />
    <!-- v2020 (report) -->
    <phrase id="wrongfiletype" value="File type is not allowed." client="1" />
    <phrase id="year" value="Year" />
    <!-- v2020 (report) -->
    <phrase id="=" value="&amp;nbsp;" />
    <!-- v12 -->
    <phrase id="equal" value="=" />
    <!-- v12 -->
    <phrase id="&lt;&gt;" value="&amp;lt;&amp;gt;" />
    <phrase id="&lt;" value="&amp;lt;" />
    <phrase id="&lt;=" value="&amp;lt;=" />
    <phrase id="&gt;" value="&amp;gt;" />
    <phrase id="&gt;=" value="&amp;gt;=" />
    <phrase id="like" value="contains" />
    <phrase id="not like" value="does not contain" />
    <!-- v11.0.3 -->
    <phrase id="starts with" value="starts with" />
    <phrase id="ends with" value="ends with" />
    <phrase id="is null" value="is null" />
    <phrase id="is not null" value="is not null" />
    <phrase id="between" value="between" />
    <phrase id="and" value="and" />
    <phrase id="or" value="or" />
    <phrase id="am" value="AM" client="1" />
    <!-- v2017 -->
    <phrase id="pm" value="PM" client="1" />
    <!-- v2017 -->
    <!-- Menu Prefix/Suffix (v2020 (report)) -->
    <phrase id="simplereportmenuitemprefix" value="" />
    <phrase id="simplereportmenuitemsuffix" value="" />
    <phrase id="detailsummaryreportmenuitemprefix" value="" />
    <phrase id="detailsummaryreportmenuitemsuffix" value="" />
    <phrase id="crosstabreportmenuitemprefix" value="" />
    <phrase id="crosstabreportmenuitemsuffix" value="" />
    <phrase id="chartreportmenuitemprefix" value="" />
    <phrase id="chartreportmenuitemsuffix" value="" />
    <!-- Advanced Filter (v2020 (report)) -->
    <phrase id="future" value="Future" />
    <phrase id="past" value="Past" />
    <phrase id="last14days" value="Last 14 days" />
    <phrase id="last30days" value="Last 30 days" />
    <phrase id="last7days" value="Last 7 days" />
    <phrase id="next14days" value="Next 14 days" />
    <phrase id="next30days" value="Next 30 days" />
    <phrase id="next7days" value="Next 7 days" />
    <phrase id="today" value="Today" />
    <phrase id="tomorrow" value="Tomorrow" />
    <phrase id="yesterday" value="Yesterday" />
    <phrase id="lastmonth" value="Last month" />
    <phrase id="nextmonth" value="Next month" />
    <phrase id="thismonth" value="This month" />
    <phrase id="lasttwoweeks" value="Last two weeks" />
    <phrase id="lastweek" value="Last week" />
    <phrase id="nexttwoweeks" value="Next two weeks" />
    <phrase id="nextweek" value="Next week" />
    <phrase id="thisweek" value="This week" />
    <phrase id="lastyear" value="Last year" />
    <phrase id="nextyear" value="Next year" />
    <phrase id="thisyear" value="This year" />
  </global>
  <project>
    <phrase id="bodytitle" value="Risk Assessment Tool" />
    <phrase id="footertext" value="&amp;copy;2020 IDB LAB" />
    <menu id="22">
      <phrase id="menutext" value="questions answers" />
    </menu>
    <menu id="21">
      <phrase id="menutext" value="view 1" />
    </menu>
    <menu id="2">
      <phrase id="menutext" value="Assessments" />
    </menu>
    <menu id="1">
      <phrase id="menutext" value="Answers" />
    </menu>
    <menu id="5">
      <phrase id="menutext" value="Results" />
    </menu>
    <menu id="10">
      <phrase id="menutext" value="Form Management" />
    </menu>
    <menu id="4">
      <phrase id="menutext" value="Questions" />
    </menu>
    <menu id="6">
      <phrase id="menutext" value="Sections" />
    </menu>
    <menu id="3">
      <phrase id="menutext" value="Question Types" />
    </menu>
    <menu id="13">
      <phrase id="menutext" value="Question Categories" />
    </menu>
    <menu id="14">
      <phrase id="menutext" value="Question Groups" />
    </menu>
    <menu id="20">
      <phrase id="menutext" value="Loan Management" />
    </menu>
    <menu id="11">
      <phrase id="menutext" value="Loan Purposes" />
    </menu>
    <menu id="12">
      <phrase id="menutext" value="Loan Sectors" />
    </menu>
    <menu id="9">
      <phrase id="menutext" value="Users Administration" />
    </menu>
    <menu id="8">
      <phrase id="menutext" value="Users" />
    </menu>
    <menu id="7">
      <phrase id="menutext" value="User levels" />
    </menu>
    <table id="answers">
      <phrase id="tblcaption" value="Answers" />
      <field id="id">
        <phrase id="fldcaption" value="Id" />
      </field>
      <field id="question_id">
        <phrase id="fldcaption" value="Question" />
      </field>
      <field id="assessment_id">
        <phrase id="fldcaption" value="assessment id" />
      </field>
      <field id="section_id">
        <phrase id="fldcaption" value="Section" />
      </field>
      <field id="_response">
        <phrase id="fldcaption" value="Response" />
      </field>
      <field id="score">
        <phrase id="fldcaption" value="Score" />
      </field>
      <field id="recommendations">
        <phrase id="fldcaption" value="recommendations" />
      </field>
      <field id="created_at">
        <phrase id="fldcaption" value="Created at" />
      </field>
      <field id="updated_at">
        <phrase id="fldcaption" value="Updated at" />
      </field>
      <field id="weight">
        <phrase id="fldcaption" value="weight" />
      </field>
    </table>
    <table id="assessments">
      <phrase id="tblcaption" value="Assessments" />
      <field id="id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="user_id">
        <phrase id="fldcaption" value="User" />
      </field>
      <field id="customer_id">
        <phrase id="fldcaption" value="Personal ID" />
      </field>
      <field id="customer_first_name">
        <phrase id="fldcaption" value="Customer Name" />
      </field>
      <field id="customer_age">
        <phrase id="fldcaption" value="Age" />
      </field>
      <field id="sex">
        <phrase id="fldcaption" value="Sex" />
      </field>
      <field id="address">
        <phrase id="fldcaption" value="Address" />
      </field>
      <field id="total_score">
        <phrase id="fldcaption" value="Score" />
      </field>
      <field id="status">
        <phrase id="fldcaption" value="Status" />
        <phrase id="fldtagvalue1" value="2" />
        <phrase id="fldtagcaption1" value="Deleted" />
        <phrase id="fldtagvalue2" value="0" />
        <phrase id="fldtagcaption2" value="New" />
        <phrase id="fldtagvalue3" value="1" />
        <phrase id="fldtagcaption3" value="Completed" />
      </field>
      <field id="loan_purpose">
        <phrase id="fldcaption" value="Purpose" />
      </field>
      <field id="loan_section">
        <phrase id="fldcaption" value="Sector" />
      </field>
      <field id="customer_last_name">
        <phrase id="fldcaption" value="customer last name" />
      </field>
      <field id="lat">
        <phrase id="fldcaption" value="Lat" />
      </field>
      <field id="lon">
        <phrase id="fldcaption" value="Lon" />
      </field>
      <field id="created_at">
        <phrase id="fldcaption" value="Created at" />
      </field>
      <field id="updated_at">
        <phrase id="fldcaption" value="Updated at" />
      </field>
      <field id="personal_id">
        <phrase id="fldcaption" value="personal id" />
      </field>
    </table>
    <table id="question_types">
      <phrase id="tblcaption" value="Question Types" />
      <field id="id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="name">
        <phrase id="fldcaption" value="Name" />
      </field>
      <field id="desc">
        <phrase id="fldcaption" value="Description" />
      </field>
      <field id="active">
        <phrase id="fldcaption" value="Active" />
        <phrase id="fldtagvalue1" value="1" />
        <phrase id="fldtagcaption1" value="Yes" />
        <phrase id="fldtagvalue2" value="0" />
        <phrase id="fldtagcaption2" value="No" />
      </field>
      <field id="created_at">
        <phrase id="fldcaption" value="created at" />
      </field>
      <field id="updated_at">
        <phrase id="fldcaption" value="updated at" />
      </field>
    </table>
    <table id="questions">
      <phrase id="tblcaption" value="Questions" />
      <field id="id">
        <phrase id="fldcaption" value="Id" />
      </field>
      <field id="title">
        <phrase id="fldcaption" value="Title" />
      </field>
      <field id="placeholder">
        <phrase id="fldcaption" value="Question" />
      </field>
      <field id="questions">
        <phrase id="fldcaption" value="Question Options" />
      </field>
      <field id="scores">
        <phrase id="fldcaption" value="Scores" />
      </field>
      <field id="type">
        <phrase id="fldcaption" value="Type" />
      </field>
      <field id="section">
        <phrase id="fldcaption" value="Section" />
      </field>
      <field id="active">
        <phrase id="fldcaption" value="Is Active" />
        <phrase id="fldtagvalue1" value="1" />
        <phrase id="fldtagcaption1" value="Yes" />
        <phrase id="fldtagvalue2" value="0" />
        <phrase id="fldtagcaption2" value="No" />
      </field>
      <field id="created_at">
        <phrase id="fldcaption" value="created at" />
      </field>
      <field id="updated_at">
        <phrase id="fldcaption" value="updated at" />
      </field>
      <field id="has_recommendations">
        <phrase id="fldcaption" value="Allow Comments?" />
        <phrase id="fldtagvalue1" value="0" />
        <phrase id="fldtagcaption1" value="No" />
        <phrase id="fldtagvalue2" value="1" />
        <phrase id="fldtagcaption2" value="Yes" />
      </field>
      <field id="group">
        <phrase id="fldcaption" value="Group" />
      </field>
      <field id="category">
        <phrase id="fldcaption" value="Category" />
      </field>
      <field id="order">
        <phrase id="fldcaption" value="order" />
      </field>
      <field id="recommendation_by_score">
        <phrase id="fldcaption" value="Recommendation" />
      </field>
      <field id="recommendation_score">
        <phrase id="fldcaption" value="Min. score for recommendation" />
      </field>
      <field id="related">
        <phrase id="fldcaption" value="Related Question Id" />
      </field>
      <field id="trigger_related_val">
        <phrase id="fldcaption" value="Answer to show related" />
      </field>
    </table>
    <table id="results">
      <phrase id="tblcaption" value="Results" />
      <field id="id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="assessment_id">
        <phrase id="fldcaption" value="Assessment" />
      </field>
      <field id="created_at">
        <phrase id="fldcaption" value="created at" />
      </field>
      <field id="updated_at">
        <phrase id="fldcaption" value="Active" />
      </field>
      <field id="answers">
        <phrase id="fldcaption" value="answers" />
      </field>
    </table>
    <table id="sections">
      <phrase id="tblcaption" value="Sections" />
      <field id="id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="title">
        <phrase id="fldcaption" value="Title" />
      </field>
      <field id="desc">
        <phrase id="fldcaption" value="Description" />
      </field>
      <field id="order">
        <phrase id="fldcaption" value="order" />
      </field>
      <field id="created_at">
        <phrase id="fldcaption" value="created at" />
      </field>
      <field id="updated_at">
        <phrase id="fldcaption" value="Assesment Text" />
      </field>
      <field id="weight">
        <phrase id="fldcaption" value="weight" />
      </field>
    </table>
    <table id="_user_levels">
      <phrase id="tblcaption" value="User Levels" />
      <field id="id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="name">
        <phrase id="fldcaption" value="Name" />
      </field>
      <field id="desc">
        <phrase id="fldcaption" value="desc" />
      </field>
      <field id="created_at">
        <phrase id="fldcaption" value="created at" />
      </field>
      <field id="updated_at">
        <phrase id="fldcaption" value="Order" />
      </field>
    </table>
    <table id="users">
      <phrase id="tblcaption" value="Users" />
      <field id="id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="first_names">
        <phrase id="fldcaption" value="First names" />
      </field>
      <field id="last_names">
        <phrase id="fldcaption" value="Last names" />
      </field>
      <field id="_email">
        <phrase id="fldcaption" value="Email" />
      </field>
      <field id="password">
        <phrase id="fldcaption" value="Password" />
      </field>
      <field id="user_level">
        <phrase id="fldcaption" value="User level" />
        <phrase id="fldtagvalue1" value="-2" />
        <phrase id="fldtagcaption1" value="Anonymous" />
        <phrase id="fldtagvalue2" value="-1" />
        <phrase id="fldtagcaption2" value="Administrator" />
        <phrase id="fldtagvalue3" value="0" />
        <phrase id="fldtagcaption3" value="Default" />
      </field>
      <field id="created_at">
        <phrase id="fldcaption" value="created at" />
      </field>
      <field id="updated_at">
        <phrase id="fldcaption" value="updated at" />
      </field>
    </table>
    <table id="loan_purposes">
      <phrase id="tblcaption" value="Loan Purposes" />
      <field id="id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="name">
        <phrase id="fldcaption" value="Name" />
      </field>
      <field id="desc">
        <phrase id="fldcaption" value="Description" />
      </field>
      <field id="created_at">
        <phrase id="fldcaption" value="created at" />
      </field>
      <field id="updated_at">
        <phrase id="fldcaption" value="Updated at" />
      </field>
    </table>
    <table id="loan_section">
      <phrase id="tblcaption" value="Loan Sectors" />
      <field id="id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="name">
        <phrase id="fldcaption" value="Name" />
      </field>
      <field id="desc">
        <phrase id="fldcaption" value="Description" />
      </field>
      <field id="created_at">
        <phrase id="fldcaption" value="created at" />
      </field>
      <field id="updated_at">
        <phrase id="fldcaption" value="updated at" />
      </field>
    </table>
    <table id="question_category">
      <phrase id="tblcaption" value="Question Categories" />
      <field id="id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="name">
        <phrase id="fldcaption" value="Name" />
      </field>
      <field id="desc">
        <phrase id="fldcaption" value="Description" />
      </field>
    </table>
    <table id="question_groups">
      <phrase id="tblcaption" value="Question Groups" />
      <field id="id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="name">
        <phrase id="fldcaption" value="Name" />
      </field>
      <field id="desc">
        <phrase id="fldcaption" value="Description" />
      </field>
    </table>
    <table id="view1">
      <phrase id="tblcaption" value="view 1" />
      <field id="loan_section_id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="loan_section_name">
        <phrase id="fldcaption" value="Name" />
      </field>
      <field id="user_id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="_email">
        <phrase id="fldcaption" value="Email" />
      </field>
      <field id="loan_purpose_id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="loan_purpose_name">
        <phrase id="fldcaption" value="Name" />
      </field>
      <field id="assessment_id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="customer_id">
        <phrase id="fldcaption" value="Customer" />
      </field>
      <field id="total_score">
        <phrase id="fldcaption" value="total score" />
      </field>
      <field id="status">
        <phrase id="fldcaption" value="status" />
      </field>
      <field id="customer_first_name">
        <phrase id="fldcaption" value="customer first name" />
      </field>
      <field id="customer_last_name">
        <phrase id="fldcaption" value="customer last name" />
      </field>
      <field id="customer_age">
        <phrase id="fldcaption" value="customer age" />
      </field>
      <field id="sex">
        <phrase id="fldcaption" value="sex" />
      </field>
      <field id="address">
        <phrase id="fldcaption" value="address" />
      </field>
      <field id="lat">
        <phrase id="fldcaption" value="lat" />
      </field>
      <field id="lon">
        <phrase id="fldcaption" value="lon" />
      </field>
      <field id="created_at">
        <phrase id="fldcaption" value="created at" />
      </field>
      <field id="updated_at">
        <phrase id="fldcaption" value="updated at" />
      </field>
      <field id="user_level">
        <phrase id="fldcaption" value="User level" />
        <phrase id="fldtagvalue1" value="-2" />
        <phrase id="fldtagcaption1" value="Anonymous" />
        <phrase id="fldtagvalue2" value="-1" />
        <phrase id="fldtagcaption2" value="Administrator" />
        <phrase id="fldtagvalue3" value="0" />
        <phrase id="fldtagcaption3" value="Default" />
      </field>
    </table>
    <table id="questions_answers">
      <phrase id="tblcaption" value="questions answers" />
      <field id="question_id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="question_title">
        <phrase id="fldcaption" value="Title" />
      </field>
      <field id="question_placeholder">
        <phrase id="fldcaption" value="Question" />
      </field>
      <field id="question_questions">
        <phrase id="fldcaption" value="Question Options" />
      </field>
      <field id="question_scores">
        <phrase id="fldcaption" value="Scores" />
      </field>
      <field id="question_active">
        <phrase id="fldcaption" value="active" />
        <phrase id="fldtagvalue1" value="1" />
        <phrase id="fldtagcaption1" value="Yes" />
        <phrase id="fldtagvalue2" value="0" />
        <phrase id="fldtagcaption2" value="No" />
      </field>
      <field id="question_section_id">
        <phrase id="fldcaption" value="Section" />
      </field>
      <field id="question_type">
        <phrase id="fldcaption" value="Type" />
      </field>
      <field id="question_has_recommendations">
        <phrase id="fldcaption" value="has Has Recommendations?" />
        <phrase id="fldtagvalue1" value="0" />
        <phrase id="fldtagcaption1" value="No" />
        <phrase id="fldtagvalue2" value="1" />
        <phrase id="fldtagcaption2" value="Yes" />
      </field>
      <field id="question_group_id">
        <phrase id="fldcaption" value="Group" />
      </field>
      <field id="question_category_id">
        <phrase id="fldcaption" value="Category" />
      </field>
      <field id="question_order">
        <phrase id="fldcaption" value="order" />
      </field>
      <field id="answer_id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="answer_response">
        <phrase id="fldcaption" value="Response" />
      </field>
      <field id="answer_score">
        <phrase id="fldcaption" value="score" />
      </field>
      <field id="assessment_id">
        <phrase id="fldcaption" value="assessment id" />
      </field>
      <field id="answer_weight">
        <phrase id="fldcaption" value="weight" />
      </field>
      <field id="answer_section_id">
        <phrase id="fldcaption" value="section id" />
      </field>
      <field id="answer_recommendations">
        <phrase id="fldcaption" value="recommendations" />
      </field>
      <field id="question_type_name">
        <phrase id="fldcaption" value="Name" />
      </field>
      <field id="question_group_name">
        <phrase id="fldcaption" value="Name" />
      </field>
      <field id="question_category_name">
        <phrase id="fldcaption" value="Name" />
      </field>
      <field id="assessment_customer_id">
        <phrase id="fldcaption" value="assessment customer id" />
      </field>
      <field id="assessment_customer_first_name">
        <phrase id="fldcaption" value="assessment customer first name" />
      </field>
      <field id="assessment_status">
        <phrase id="fldcaption" value="assessment status" />
      </field>
      <field id="assessment_total_score">
        <phrase id="fldcaption" value="assessment total score" />
      </field>
      <field id="assessment_customer_last_name">
        <phrase id="fldcaption" value="assessment customer last name" />
      </field>
      <field id="assessment_user_id">
        <phrase id="fldcaption" value="assessment user id" />
      </field>
      <field id="assessment_user_first_name">
        <phrase id="fldcaption" value="assessment user first name" />
      </field>
      <field id="assessment_user_last_name">
        <phrase id="fldcaption" value="assessment user last name" />
      </field>
      <field id="assessment_user_email">
        <phrase id="fldcaption" value="assessment user email" />
      </field>
      <field id="assessment_personal_id">
        <phrase id="fldcaption" value="assessment personal id" />
      </field>
      <field id="assessment_customer_age">
        <phrase id="fldcaption" value="assessment customer age" />
      </field>
      <field id="assessment_sex">
        <phrase id="fldcaption" value="assessment sex" />
      </field>
      <field id="assessment_address">
        <phrase id="fldcaption" value="assessment address" />
      </field>
      <field id="assessment_lat">
        <phrase id="fldcaption" value="assessment lat" />
      </field>
      <field id="assessment_lon">
        <phrase id="fldcaption" value="assessment lon" />
      </field>
      <field id="assessment_loan_purpose">
        <phrase id="fldcaption" value="assessment loan purpose" />
      </field>
      <field id="assessment_loan_section">
        <phrase id="fldcaption" value="assessment loan section" />
      </field>
      <field id="created_at">
        <phrase id="fldcaption" value="created at" />
      </field>
      <field id="updated_at">
        <phrase id="fldcaption" value="updated at" />
      </field>
      <field id="loan_purpose_id">
        <phrase id="fldcaption" value="loan purpose id" />
      </field>
      <field id="loan_sector_id">
        <phrase id="fldcaption" value="loan sector id" />
      </field>
    </table>
  </project>
</ew-language>