<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Risk Assessment Tool</title>
    <meta name="" content="">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.23/af-2.3.5/b-1.6.5/b-colvis-1.6.5/b-flash-1.6.5/b-html5-1.6.5/b-print-1.6.5/cr-1.5.3/fc-3.3.2/fh-3.1.7/kt-2.5.3/r-2.2.7/rg-1.1.2/rr-1.2.7/sc-2.0.3/sb-1.0.1/sp-1.2.2/sl-1.3.1/datatables.min.css">
    <link rel="stylesheet" href="assets/css/Search-Field-With-Icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
</head>

<body id="page-top"><script type="text/javascript">

window.addEventListener("message", (e) => {
    if (e.data.type == 'riskmap'){
        
        if(e.data.lay == 'drought'){
            console.log('getting: '+e.data.lay);
            reportRisk(e.data, 'view');
            
        } else if (e.data.lay == 'fire') {
            console.log('getting '+e.data.lay);
            reportRisk(e.data, 'view');
            
        } else if (e.data.lay == 'flood'){
            console.log('getting '+e.data.lay);
            reportRisk(e.data, 'view');
            
        } else if (e.data.lay == 'costal'){
            console.log('getting '+e.data.lay);
            reportRisk(e.data, 'view');

        }
        
    }
    return;
 
  // ...
}, false);
    

    
</script>
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 collapsed toggled" style="background: #919693;">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-globe-americas"></i></div>
                    <div class="sidebar-brand-text mx-3"><span style="font-size: 10px;">Risk Assessment Tool</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span>Profile</span></a></li>
                    <li class="nav-item"><a class="nav-link" id="logoutBtn"><i class="fas fa-external-link-square-alt"></i><span>Log Out</span></a></li>
                    <li class="nav-item mx-3">
                        <hr>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="home.html"><i class="fas fa-home"></i><span>Home</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i><span>About</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="riskMaps.html"><i class="fas fa-globe-europe"></i><span>Risk Maps</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="climateScenarios.html" style="display: none;"><i class="fas fa-cloud-sun-rain"></i><span>Climate Scenarios</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="assessmentsReport.html"><i class="fas fa-clipboard-list"></i><span>Assessment Reports</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="videoTutorials.html"><i class="fas fa-play-circle"></i><span>Video Tutorials</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="users.html" style="display: none;"><i class="fas fa-users"></i><span>Users</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <div class="container-fluid pt-3">
                    <div class="d-sm-flex justify-content-between align-items-center mb-2">
                        <div>
                            <h4 class="text-dark mb-0 CU_name"></h4>
                            <p>Climate Risk Assessment Tool</p>
                        </div><img class="logo1Placeholder" src="assets/img/logos/placeholder.png" style="width: 190px;">
                    </div>
                    <div class="row viewActionsRow mb-2" id="actionsRow1" style="display: all;">
                        <div class="col text-center"><button class="btn btn-danger btn-sm float-left shadow viewCancelBtn" type="button" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-x-circle-fill mr-2" style="font-size: 16px;">
                                    <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"></path>
                                </svg>Cancel</button><button class="btn btn-success shadow viewSaveBtn0" type="button" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-cloud-upload mr-2" style="font-size: 22px;">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M7 18a4.6 4.4 0 0 1 0 -9a5 4.5 0 0 1 11 2h1a3.5 3.5 0 0 1 0 7h-1"></path>
                                    <polyline points="9 15 12 12 15 15"></polyline>
                                    <line x1="12" y1="12" x2="12" y2="21"></line>
                                </svg>Save Changes</button><button class="btn btn-warning shadow viewEditBtn" type="button" style="background: var(--warning); display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-pencil mr-2" style="font-size: 22px;">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4"></path>
                                    <line x1="13.5" y1="6.5" x2="17.5" y2="10.5"></line>
                                </svg>Edit</button></div>
                    </div>
                    <div class="row mb-4" id="tabsRow1">
                        <div class="col text-center viewAssessmentTabs" id="viewAssessmentTabs" style="display: none;">
                            <div class="btn-group w-100" role="group" style="font-size: 14px;"><button class="btn btn-primary assessmentTab viewAssessment customerTab" id="tabsCustomerInfo" type="button" style="font-size: 14px;">Customer Information</button><button class="btn btn-primary assessmentTab businessTab viewAssessment" id="tabsBusinessInfo" type="button" style="font-size: 14px;">Business Information</button><button class="btn btn-primary assessmentTab climateCardsTab viewAssessment" id="tabsClimateCards" type="button" style="font-size: 14px;">Climate Cards</button><button class="btn btn-primary assessmentTab climatePrepTab viewAssessment" id="tabsClimatePrep" type="button" style="font-size: 14px;">Climate Preparedness&nbsp;</button><button class="btn btn-primary assessmentTab reportTab viewAssessment" id="tabsReport" type="button" style="font-size: 14px;">Report</button></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="toast fade mx-auto customerInfoToast hide" role="alert" data-delay="5000" id="customerInfoToast1">
                                <div class="toast-header"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-x-octagon-fill mr-2" style="color: var(--danger);font-size: 22px;">
                                        <path fill-rule="evenodd" d="M11.46.146A.5.5 0 0 0 11.107 0H4.893a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353L11.46.146zm-6.106 4.5a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"></path>
                                    </svg><strong class="mr-auto" style="font-size: 16px;">Error</strong><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
                                <div class="toast-body p-0" role="alert">
                                    <p style="text-align: center;">You must fill the customer's information before continuing.</p>
                                </div>
                            </div>
                            <div class="toast fade mx-auto CISavedToast hide" role="alert" data-delay="5500">
                                <div class="toast-header"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-check-circle-fill mr-2" style="color: var(--green);font-size: 22px;">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                                    </svg><strong class="mr-auto" style="font-size: 15px;">New Assessment Created</strong><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
                                <div class="toast-body p-0" role="alert">
                                    <p class="CISavedToastTxt" style="text-align: center;"></p>
                                </div>
                            </div>
                            <div class="toast fade mx-auto DataSavedToast hide" role="alert" data-delay="5500">
                                <div class="toast-header"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-check-circle-fill mr-2" style="color: var(--green);font-size: 22px;">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                                    </svg><strong class="mr-auto" style="font-size: 15px;">Data has been saved successfully</strong><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
                                <div class="toast-body p-0" role="alert">
                                    <p class="DataSavedToastTxt" style="text-align: center;"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel slide" data-ride="carousel" data-interval="false" data-keyboard="false" id="viewCarousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="text-center" id="loadingDiv">
                                    <div class="row text-center d-lg-flex justify-content-lg-center mt-5">
                                        <div class="col">
                                            <h2 class="mb-5">Loading...</h2><span class="spinner-border text-info" role="status"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div id="customerInformationDiv">
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col">
                                                    <h4>Customer Information</h4>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col">
                                                    <p>Customer Information</p>
                                                    <p class="input-label mb-2">Are you and existing customer?</p>
                                                    <form>
                                                        <div class="form-check d-inline-flex ml-3"><input class="form-check-input CI_input view_input viewInput-1" type="radio" id="view-existingCustomerRadioNo" value="no" name="view-existingCustomerRadio" disabled=""><label class="form-check-label" for="existingCustomerRadioNo">No</label></div>
                                                        <div class="form-check d-inline-flex ml-3"><input class="form-check-input CI_input view_input viewInput-1" type="radio" id="view-existingCustomerRadioYes" value="yes" name="view-existingCustomerRadio" disabled=""><label class="form-check-label" for="existingCustomerRadioYes">Yes</label></div>
                                                    </form><span id="existingCustomerError" class="text-danger errorMsg" style="display: none;"></span>
                                                </div>
                                                <div class="col pt-5" id="view-customerIdCol" style="display: none;">
                                                    <p class="mb-2 input-label">Customer ID</p><input type="text" id="view-customerId" class="form-control w-75 ml-3 viewInput-1" placeholder="Customer ID" disabled=""><span id="customerIdError" class="text-danger errorMsg" style="display: none;"></span>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col">
                                                    <p class="mb-2 input-label">Customer Name</p><input type="text" id="view-customerNameInput" class="form-control ml-3 w-75 CI_input viewInput-1" placeholder="Customer Name" disabled=""><span id="customerNameError" class="text-danger errorMsg" style="display: none;"></span>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col">
                                                    <p class="mb-2 input-label">Customer Sex</p>
                                                    <form>
                                                        <div class="form-check d-inline-flex ml-3"><input class="form-check-input CI_input viewInput-1" type="radio" id="view-customerRadioSexM-1" value="M" name="view-customerRadioSex" disabled=""><label class="form-check-label" for="customerRadioSexM">Male</label></div>
                                                        <div class="form-check d-inline-flex ml-3"><input class="form-check-input CI_input viewInput-1" type="radio" id="view-customerRadioSexF-1" value="F" name="view-customerRadioSex" disabled=""><label class="form-check-label" for="customerRadioSexF">Female</label></div>
                                                    </form><span id="customerRadioSexError-1" class="text-danger errorMsg" style="display: none;"></span>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col col-6">
                                                    <p class="mb-2 input-label">Customer Age</p><input type="number" id="view-customerAgeInput" class="form-control w-75 ml-3 CI_input viewInput-1" placeholder="Age" min="18" max="100" disabled=""><span id="customerAgeError" class="text-danger errorMsg" style="display: none;"></span>
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col col-6">
                                                    <p class="mb-2 input-label">Loan Purpose</p>
                                                    <p id="view-customerLoanPurposeTxt" class="mb-2 input-label ml-3"></p><select id="view-customerLoanPurposeSelect" class="form-control" placeholder="Loan Purpose" style="display: none;"></select><span id="customerLoanPurposeError" class="text-danger errorMsg" style="display: none;"></span>
                                                </div>
                                                <div class="col col-6">
                                                    <p class="mb-2 input-label">Loan Sector</p>
                                                    <p id="view-customerLoanSectorTxt" class="mb-2 input-label ml-3"></p><select id="view-customerLoanSectorSelect" class="form-control" placeholder="Loan Sector" style="display: none;"></select><span id="customerLoanSectorError" class="text-danger errorMsg" style="display: none;"></span>
                                                </div>
                                            </div>
                                            <div class="row mb-1">
                                                <div class="col col-12">
                                                    <p class="text-left mb-2 input-label">Customer Location</p><span id="customerLocationError" class="text-danger errorMsg" style="display: none;"></span>
                                                </div>
                                            </div>
                                            <div class="row mb-1">
                                                <div class="col"><input type="text" id="view-customerLocationAddress" class="form-control mb-2 d-inline-flex w-100 CI_input viewInput-1" placeholder="Address Reference" disabled=""></div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="row mb-1 mt-1">
                                                <div class="col col-12">
                                                    <p class="text-left mb-1 input-label">Address Search Map</p>
                                                    <p class="text-left my-2">Please find or click on top of the exact location. You can search for addresses using the search bar and click on the exact location to make the address more precise.&nbsp;</p>
                                                </div>
                                            </div>
                                            <div class="row mb-1">
                                                <div class="col text-center col-3">
                                                    <p class="d-inline-flex mr-2" style="font-size: 17px;">Lat Lon</p>
                                                </div>
                                                <div class="col"><input type="text" id="view-customerLocationLat" class="form-control mb-2 d-inline-flex CI_input" placeholder="Lat" readonly="true" style="width: 45%;"><input type="text" id="view-customerLocationLon" class="form-control mb-2 d-inline-flex ml-2 CI_input" placeholder="Lon" readonly="true" style="width: 45%;"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col d-md-flex justify-content-md-center col-12">
                                                            <div class="embed-responsive embed-responsive-16by9 mb-3 mt-2 shadow" style="width: 95%; height: 650px; border-radius: 10px; border-style: solid; border-color: gray;"><iframe class="embed-responsive-item" src="/directions.html" id="viewIframe"></iframe></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div id="businessInformationDiv"><div class="row">
    <div class="col">
        <h4>Business Information</h4>
    </div>
</div><input type="hidden" />
                                    <div class="row">
                                        <div class="col">
                                            <p>Business Information</p>
                                        </div>
                                    </div>
                                    <div class="row my-2" id="loanPS">
                                        <div class="col col-6">
                                            <p class="mb-2 input-label">Loan Purpose</p>
                                            <p id="view-BILoanPurposeTxt" class="mb-2 input-label"></p><select id="view-BILoanPurposeSelect" class="form-control" placeholder="Loan Purpose" disabled="true" style="display: none;"></select>
                                        </div>
                                        <div class="col col-6">
                                            <p class="mb-2 input-label">Loan Sector</p>
                                            <p id="view-BILoanSectorTxt" class="mb-2 input-label"></p><select id="view-BILoanSectorSelect" class="form-control" placeholder="Loan Sector" disabled="true" style="display: none;"></select>
                                        </div>
                                    </div>
                                    <div id="BIContentDiv"></div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div id="businessInformationDiv2">
                                    <div class="row">
                                        <div class="col">
                                            <h4>Climate Cards</h4>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <p>Climate Cards</p>
                                            <div class="row text-center d-lg-flex align-items-center justify-content-lg-center mt-3 CCImgsDiv" id="CCImgsDiv"></div>
                                        </div>
                                    </div>
                                    <div id="viewCCContentDiv" class="CCContentDiv">
                                        <div class="shadow m-2" style="display: none;">
                                            <div class="row">
                                                <div class="col col-5">
                                                    <div class="embed-responsive embed-responsive-16by9" style="width: 100%; height: 600px;"><iframe class="embed-responsive-item"></iframe></div>
                                                </div>
                                                <div class="col my-auto">
                                                    <div class="row mb-4">
                                                        <div class="col text-center">
                                                            <h2 class="d-inline-flex">Flood Risk</h2>
                                                            <h6 class="d-inline-flex ml-2"></h6>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col">
                                                            <h5 class="d-inline-flex">Address:&nbsp;</h5>
                                                            <h6 class="d-inline-flex ml-2"></h6>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col">
                                                            <h5 class="d-inline-flex">Lat:&nbsp;</h5>
                                                            <h6 class="d-inline-flex ml-2"></h6>
                                                            <h5 class="d-inline-flex ml-4">Lon:&nbsp;</h5>
                                                            <h6 class="d-inline-flex ml-2"></h6>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <h5 class="d-inline-flex">Score:&nbsp;</h5>
                                                            <h6 class="d-inline-flex ml-2"></h6>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="row mt-4">
                                                        <div class="col">
                                                            <h5 class="d-inline-flex">Observations&nbsp;</h5>
                                                        </div>
                                                    </div>
                                                    <div class="row mt-1">
                                                        <div class="col d-lg-flex justify-content-lg-center"><textarea class="form-control w-75"></textarea></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div id="climateRiskPreparednessDiv1">
                                    <div class="row">
                                        <div class="col">
                                            <h4>Climate Risk Preparedness</h4>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div id="ViewCPContentDiv" class="CPContentDiv"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item"><button class="btn float-right" id="printReportBtn" type="button" style="background: #75b2dd;color: rgb(255,255,255); display: none;">Print<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-printer-fill ml-2">
                                        <path d="M5 1a2 2 0 0 0-2 2v1h10V3a2 2 0 0 0-2-2H5z"></path>
                                        <path fill-rule="evenodd" d="M11 9H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1z"></path>
                                        <path fill-rule="evenodd" d="M0 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1v-2a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2H2a2 2 0 0 1-2-2V7zm2.5 1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"></path>
                                    </svg></button>
                                <div id="viewClimateRiskReport">
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="d-inline-block">Risk Report</h3>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="row mt-2">
                                            <div class="col">
                                                <h4>Customer Information</h4>
                                            </div>
                                        </div>
                                        <div class="row mb-1">
                                            <div class="col">
                                                <h5 class="d-inline-block">Name:</h5>
                                                <h6 class="d-inline-block ml-2" id="viewReportCustomerName"></h6>
                                            </div>
                                            <div class="col" id="viewReportCustomerIDCol">
                                                <h5 class="d-inline-block">Personal ID:</h5>
                                                <h6 class="d-inline-block ml-2" id="viewReportCustomerID"></h6>
                                            </div>
                                        </div>
                                        <div class="row mb-1">
                                            <div class="col">
                                                <h5 class="d-inline-block">Sex:</h5>
                                                <h6 class="d-inline-block ml-2" id="viewReportCustomerSex"></h6>
                                            </div>
                                            <div class="col">
                                                <h5 class="d-inline-block">Age:</h5>
                                                <h6 class="d-inline-block ml-2" id="viewReportCustomerAge"></h6>
                                            </div>
                                        </div>
                                        <div class="row mb-1">
                                            <div class="col col-8">
                                                <h5 class="d-inline-block">Address:</h5>
                                                <h6 class="d-inline-block ml-2" id="viewReportCustomerAddress"></h6>
                                            </div>
                                            <div class="col">
                                                <h5 class="d-inline-block">Lat:</h5>
                                                <h6 class="d-inline-block ml-2" id="viewReportCustomerLat"></h6>
                                                <h5 class="d-inline-block ml-5">Lon:</h5>
                                                <h6 class="d-inline-block ml-2" id="viewReportCustomerLon"></h6>
                                            </div>
                                        </div>
                                        <div class="row mb-1">
                                            <div class="col">
                                                <h5 class="d-inline-block">Loan Purpose:</h5>
                                                <h6 class="d-inline-block ml-2" id="viewReportCustomerLoanP"></h6>
                                            </div>
                                            <div class="col">
                                                <h5 class="d-inline-block">Loan Sector:</h5>
                                                <h6 class="d-inline-block ml-2" id="viewReportCustomerLoanS"></h6>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col">
                                                    <h5>Assessment</h5>
                                                    <p>It considers the results of the 3 components of the assessment.</p>
                                                </div>
                                                <div class="col d-lg-flex justify-content-lg-center col-4">
                                                    <div class="d-lg-flex justify-content-lg-center align-items-lg-center shadow" style="height: 100px;width: 100px;color: white;border-radius: 20px; background: var(--red);">
                                                        <h5 id="viewReportScore"></h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col" id="viewReportScores"></div>
                                    </div>
                                    <div class="row d-lg-flex justify-content-lg-center mt-4">
                                        <div class="col">
                                            <div>
                                                <h4 class="text-center">Flooding</h4>
                                            </div>
                                            <div class="embed-responsive embed-responsive-16by9" style="height: 85vh; max-height: 600px;"><iframe class="embed-responsive-item" src="https://cat-bidlab.web.app/bzmaps/bzriskmap.html?lay=flood&amp;z=8&amp;pin=0&amp;color=Blues" id="viewFloodingReport"></iframe></div>
                                            <div class="d-lg-flex mx-auto justify-content-lg-center align-items-lg-center shadow pt-2 mt-1" id="viewRiskContainer_flood" style="height: 40px;color: white;border-radius: 10px;background: #dddddd;">
                                                <h5 id="viewRiskScore_flood"></h5>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div>
                                                <h4 class="text-center">Wildfires</h4>
                                            </div>
                                            <div class="embed-responsive embed-responsive-16by9" style="height: 85vh; max-height: 600px;"><iframe class="embed-responsive-item" src="https://cat-bidlab.web.app/bzmaps/bzriskmap.html?lay=fire&amp;z=8&amp;pin=0&amp;color=Oranges" id="viewWildfiresReport"></iframe></div>
                                            <div class="d-lg-flex mx-auto justify-content-lg-center align-items-lg-center shadow pt-2 mt-1" id="viewRiskContainer_fire" style="height: 40px;color: white;border-radius: 10px;background: #dddddd;">
                                                <h5 id="viewRiskScore_fire"></h5>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div>
                                                <h4 class="text-center">Drought</h4>
                                            </div>
                                            <div class="embed-responsive embed-responsive-16by9" style="height: 85vh; max-height: 600px;"><iframe class="embed-responsive-item" src="https://cat-bidlab.web.app/bzmaps/bzriskmap.html?color=Set1&amp;lay=drought&amp;min=1" id="viewDroughtReport"></iframe></div>
                                            <div class="d-lg-flex mx-auto justify-content-lg-center align-items-lg-center shadow pt-2 mt-1" id="viewRiskContainer_drought" style="height: 40px;color: white;border-radius: 10px;background: #dddddd;">
                                                <h5 id="viewRiskScore_drought"></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col">
                                            <h3 class="mt-3">Recommendations</h3>
                                        </div>
                                    </div>
                                    <div id="viewReportRecommendations"></div>
                                    <div class="row mt-3">
                                        <div class="col">
                                            <h3 class="mt-3">Remarks</h3>
                                        </div>
                                    </div>
                                    <div id="viewReportComments"></div>
                                    <div class="row mt-3">
                                        <div class="col">
                                            <h3 class="mt-3">Answers Report Table</h3>
                                        </div>
                                    </div>
                                    <div id="viewReportTableContainer"><table id="viewAssessmentReportTable" class="table table-striped table-bordered" style="width:100%; font-size: 13px;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Assessment</th>
                <th>Title</th>
                <th>Question</th>
                <th>Response</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody id="viewAssessmentReportTableBody">
        </tbody>
        <tfoot>
            <tr>
                <th>ID</th>
                <th>Assessment</th>
                <th>Title</th>
                <th>Question</th>
                <th>Response</th>
                <th>Score</th>
            </tr>
        </tfoot>
    </table></div>
                                </div>
                            </div>
                        </div>
                        <div><a class="carousel-control-prev" href="#viewCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#viewCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                    </div>
                    <div class="row">
                        <div class="col text-center mt-2">
                            <div class="toast fade mx-auto customerInfoToast hide" role="alert" data-delay="5000" id="customerInfoToast-1">
                                <div class="toast-header"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-x-octagon-fill mr-2" style="color: var(--danger);font-size: 22px;">
                                        <path fill-rule="evenodd" d="M11.46.146A.5.5 0 0 0 11.107 0H4.893a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353L11.46.146zm-6.106 4.5a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"></path>
                                    </svg><strong class="mr-auto" style="font-size: 16px;">Error</strong><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
                                <div class="toast-body p-0" role="alert">
                                    <p>You must fill the customer's information before continuing.</p>
                                </div>
                            </div>
                            <div class="toast fade mx-auto CISavedToast hide" role="alert" data-delay="5500">
                                <div class="toast-header"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-check-circle-fill mr-2" style="color: var(--green);font-size: 22px;">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                                    </svg><strong class="mr-auto" style="font-size: 15px;">New Assessment Created</strong><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
                                <div class="toast-body p-0" role="alert">
                                    <p class="CISavedToastTxt" style="text-align: center;"></p>
                                </div>
                            </div>
                            <div class="toast fade mx-auto DataSavedToast hide" role="alert" data-delay="5500">
                                <div class="toast-header"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-check-circle-fill mr-2" style="color: var(--green);font-size: 22px;">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                                    </svg><strong class="mr-auto" style="font-size: 15px;">Data has been saved successfully</strong><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
                                <div class="toast-body p-0" role="alert">
                                    <p class="DataSavedToastTxt" style="text-align: center;"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4" id="tabsRow2">
                        <div class="col text-center viewAssessmentTabs" id="viewAssessmentTabs2" style="display: none;">
                            <div class="btn-group w-100" role="group" style="font-size: 14px;"><button class="btn btn-primary assessmentTab customerTab viewAssessment" id="tabsCustomerInfo" type="button" style="font-size: 14px;">Customer Information</button><button class="btn btn-primary assessmentTab businessTab viewAssessment" id="tabsBusinessInfo" type="button" style="font-size: 14px;">Business Information</button><button class="btn btn-primary assessmentTab climateCardsTab viewAssessment" id="tabsClimateCards" type="button" style="font-size: 14px;">Climate Cards</button><button class="btn btn-primary assessmentTab climatePrepTab viewAssessment" id="tabsClimatePrep" type="button" style="font-size: 14px;">Climate Preparedness&nbsp;</button><button class="btn btn-primary assessmentTab reportTab viewAssessment" id="tabsReport" type="button" style="font-size: 14px;">Report</button></div>
                        </div>
                    </div>
                    <div class="row viewActionsRow my-2" id="actionsRow2" style="display: none;">
                        <div class="col text-center"><button class="btn btn-danger btn-sm float-left shadow viewCancelBtn" type="button" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-x-circle-fill mr-2" style="font-size: 16px;">
                                    <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"></path>
                                </svg>Cancel</button><button class="btn btn-success shadow viewSaveBtn" type="button" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-cloud-upload mr-2" style="font-size: 22px;">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M7 18a4.6 4.4 0 0 1 0 -9a5 4.5 0 0 1 11 2h1a3.5 3.5 0 0 1 0 7h-1"></path>
                                    <polyline points="9 15 12 12 15 15"></polyline>
                                    <line x1="12" y1="12" x2="12" y2="21"></line>
                                </svg>Save Changes</button><button class="btn btn-warning shadow viewEditBtn" type="button" style="background: var(--warning); display: all;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-pencil mr-2" style="font-size: 22px;">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4"></path>
                                    <line x1="13.5" y1="6.5" x2="17.5" y2="10.5"></line>
                                </svg>Edit</button></div>
                    </div>
                    <div class="modal fade" role="dialog" tabindex="-1" id="usersModal">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Select Customer</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col justify-content-center d-flex py-0">
                                            <div class="search-container w-50"><input type="text" class="search-input" name="search-bar" placeholder="Search..."><button class="btn btn-light search-btn" type="button"> <i class="fa fa-search"></i></button></div>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Id</th>
                                                    <th>Nombre</th>
                                                    <th>Email</th>
                                                    <th style="width: 20%;">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Diego M.</td>
                                                    <td style="width: 40%;">riskassessment@gmail.com</td>
                                                    <td><button class="btn btn-primary btn-circle mr-2" type="button"><i class="far fa-eye"></i></button><button class="btn btn-primary btn-circle mr-2 btn-warning" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-pencil-fill">
                                                                <path fill-rule="evenodd" d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"></path>
                                                            </svg></button><button class="btn btn-primary btn-circle btn-danger" type="button"><i class="fas fa-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Diego M.</td>
                                                    <td style="width: 40%;">riskassessment@gmail.com</td>
                                                    <td><button class="btn btn-primary btn-circle mr-2" type="button"><i class="far fa-eye"></i></button><button class="btn btn-primary btn-circle mr-2 btn-warning" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-pencil-fill">
                                                                <path fill-rule="evenodd" d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"></path>
                                                            </svg></button><button class="btn btn-primary btn-circle btn-danger" type="button"><i class="fas fa-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Diego M.</td>
                                                    <td style="width: 40%;">riskassessment@gmail.com</td>
                                                    <td><button class="btn btn-primary btn-circle mr-2" type="button"><i class="far fa-eye"></i></button><button class="btn btn-primary btn-circle mr-2 btn-warning" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-pencil-fill">
                                                                <path fill-rule="evenodd" d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"></path>
                                                            </svg></button><button class="btn btn-primary btn-circle btn-danger" type="button"><i class="fas fa-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Diego M.</td>
                                                    <td style="width: 40%;">riskassessment@gmail.com</td>
                                                    <td><button class="btn btn-primary btn-circle mr-2" type="button"><i class="far fa-eye"></i></button><button class="btn btn-primary btn-circle mr-2 btn-warning" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-pencil-fill">
                                                                <path fill-rule="evenodd" d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"></path>
                                                            </svg></button><button class="btn btn-primary btn-circle btn-danger" type="button"><i class="fas fa-trash"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" role="dialog" tabindex="-1" id="assessmentSavedModal">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header py-2">
                                <h5 class="modal-title">Assessment Saved Successfully</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body py-1">
                                <p id="assessmentSavedTxt"></p>
                            </div>
                            <div class="modal-footer d-lg-flex justify-content-lg-center py-1"><button class="btn btn-primary btn-success w-50" id="SAVEDOK" type="button" data-dismiss="modal">OK</button></div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" role="dialog" tabindex="-1" id="confirmCancelModal">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header py-2">
                                <h5 class="modal-title">Confirm cancelation</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body py-1">
                                <p>Are you sure you want to cancel the current Assessment session? All unsaved changes will be lost.</p>
                            </div>
                            <div class="modal-footer d-lg-flex justify-content-lg-center py-1"><button class="btn btn-danger btn-sm" id="confirmCancelBtn" type="button" data-dismiss="modal">Yes: Cancel</button><button class="btn btn-success" type="button" data-dismiss="modal">No: Go Back</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer p-0">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><img class="mt-5" src="assets/img/854034742_1280x720.jpg" style="width: 200px;"></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/assessments.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/formManager.js"></script>
    <script src="assets/js/htmlGen.js"></script>
    <script src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.23/af-2.3.5/b-1.6.5/b-colvis-1.6.5/b-flash-1.6.5/b-html5-1.6.5/b-print-1.6.5/cr-1.5.3/fc-3.3.2/fh-3.1.7/kt-2.5.3/r-2.2.7/rg-1.1.2/rr-1.2.7/sc-2.0.3/sb-1.0.1/sp-1.2.2/sl-1.3.1/datatables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/printThis/1.15.0/printThis.min.js" integrity="sha512-d5Jr3NflEZmFDdFHZtxeJtBzk0eB+kkRXWFQqEc1EKmolXjHm2IKCA7kTvXBNjIYzjXfD5XzIjaaErpkZHCkBg==" crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/slidesManager.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/themeConfig.js"></script>
</body>

</html>